U:/cpre381/Lab2/Lab2/Extenders/tb_extender.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Lab2/Lab2/Extenders/tb_extender.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_extender
-- Compiling architecture behavior of tb_extender

} {} {}} U:/cpre381/Lab2/Lab2/Extenders/extender.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Lab2/Lab2/Extenders/extender.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity extender
-- Compiling architecture dataflow of extender

} {} {}}
