m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2025.1_2/examples
T_opt
!s110 1757108991
VoiX@^Y4XGi@VDV_OHOb<m1
04 8 5 work tb_adder mixed 1
=1-005056b687d3-68bb5af9-a5-2eb4
R0
Z2 !s12f OEM100
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 !s135 nogc
Z6 o-quiet -auto_acc_if_foreign -work work +acc
Z7 tCvgOpt 0 defaultOptions 1107178788
n@_opt
Z8 OL;O;2025.1_2;82
R1
T_opt1
!s110 1757280213
V3?ANh1G;`2bdzNODMDj`c2
04 10 5 work tb_adder_n mixed 1
=1-005056b6a1a3-68bdf7d0-38a-266c
R0
R2
R3
R4
R5
R6
R7
n@_opt1
R8
Eadder
Z9 w1757108383
Z10 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
Z13 dU:/cpre381/Lab1/Adder
Z14 8U:/cpre381/Lab1/Adder/adder.vhd
Z15 FU:/cpre381/Lab1/Adder/adder.vhd
l0
L20 1
Vb^23S0D?hFncD<M8F4@Vn2
!s100 ^T8;M0QX;@76HQH<^E6n61
Z16 OL;C;2025.1_2;82
32
Z17 !s110 1757280101
!i10b 1
Z18 !s108 1757280100.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Lab1/Adder/adder.vhd|
Z20 !s107 U:/cpre381/Lab1/Adder/adder.vhd|
!i113 0
Z21 o-work work -2002 -explicit
Z22 tExplicit 1 CvgOpt 0 defaultOptions 1082985408
Astructure
R10
R11
R12
DEx4 work 5 adder 0 22 b^23S0D?hFncD<M8F4@Vn2
!i122 6
l62
L30 78
VD]4>j19ce8?DE>zJaT>]:0
!s100 PnS]h[kP8:G66>RTaD;IH2
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Eadder_n
Z23 w1757278652
R11
R12
!i122 12
R13
Z24 8U:/cpre381/Lab1/Adder/adder_N.vhd
Z25 FU:/cpre381/Lab1/Adder/adder_N.vhd
l0
Z26 L21 1
Vo>D>WNB]RGSRAdleD=lW_3
!s100 iJZHbgFkeUQP4_hKion]E2
R16
32
Z27 !s110 1757280105
!i10b 1
Z28 !s108 1757280104.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Lab1/Adder/adder_N.vhd|
Z30 !s107 U:/cpre381/Lab1/Adder/adder_N.vhd|
!i113 0
R21
R22
Astructural
R11
R12
DEx4 work 7 adder_n 0 22 o>D>WNB]RGSRAdleD=lW_3
!i122 12
l43
L32 28
V9hF6>ZjSKk9JQLDjHGPWA2
!s100 Q`ada`T:TAVc>Ro:;A4>;2
R16
32
R27
!i10b 1
R28
R29
R30
!i113 0
R21
R22
Eandg2
Z31 w1756784992
R11
R12
!i122 7
R13
Z32 8U:/cpre381/Lab1/Adder/andg2.vhd
Z33 FU:/cpre381/Lab1/Adder/andg2.vhd
l0
Z34 L23 1
V3HzFlmB@@ELE:DVe6<;D]2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R16
32
R17
!i10b 1
Z35 !s108 1757280101.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Lab1/Adder/andg2.vhd|
Z37 !s107 U:/cpre381/Lab1/Adder/andg2.vhd|
!i113 0
R21
R22
Adataflow
R11
R12
DEx4 work 5 andg2 0 22 3HzFlmB@@ELE:DVe6<;D]2
!i122 7
l32
Z38 L31 6
V]l8znTEkk2GDnOH<^DUMS2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R16
32
R17
!i10b 1
R35
R36
R37
!i113 0
R21
R22
Eorg2
R31
R11
R12
!i122 8
R13
Z39 8U:/cpre381/Lab1/Adder/org2.vhd
Z40 FU:/cpre381/Lab1/Adder/org2.vhd
l0
R34
Vg[9jF>Y9L53>bbNkeLT@]1
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R16
32
Z41 !s110 1757280102
!i10b 1
Z42 !s108 1757280102.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Lab1/Adder/org2.vhd|
Z44 !s107 U:/cpre381/Lab1/Adder/org2.vhd|
!i113 0
R21
R22
Adataflow
R11
R12
DEx4 work 4 org2 0 22 g[9jF>Y9L53>bbNkeLT@]1
!i122 8
l32
R38
VN:VmSbhGlNK1cO>WaCCNU1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R16
32
R41
!i10b 1
R42
R43
R44
!i113 0
R21
R22
Etb_adder
Z45 w1757108953
Z46 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z47 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R11
R12
!i122 9
R13
Z48 8U:/cpre381/Lab1/Adder/tb_adder.vhd
Z49 FU:/cpre381/Lab1/Adder/tb_adder.vhd
l0
R26
Vk[C7o^9MVHhD8MOiMFdbZ2
!s100 CMIj<Alci`eFh7P9BHQQC3
R16
32
Z50 !s110 1757280103
!i10b 1
R42
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Lab1/Adder/tb_adder.vhd|
Z52 !s107 U:/cpre381/Lab1/Adder/tb_adder.vhd|
!i113 0
R21
R22
Amixed
R46
R47
R11
R12
DEx4 work 8 tb_adder 0 22 k[C7o^9MVHhD8MOiMFdbZ2
!i122 9
l52
L25 140
V@o4NSE3hT^BR10W>M>z[20
!s100 5<QnzVfogVhD?dCQ2GV9@3
R16
32
R50
!i10b 1
R42
R51
R52
!i113 0
R21
R22
Etb_adder_n
Z53 w1757280158
R46
R47
R11
R12
!i122 13
R13
Z54 8U:/cpre381/Lab1/Adder/tb_adder_N.vhd
Z55 FU:/cpre381/Lab1/Adder/tb_adder_N.vhd
l0
R26
VjzJZ4`6787^K:gMK1QN>z1
!s100 I5nBSA=RbG2?[U[H0j6^e2
R16
32
Z56 !s110 1757280166
!i10b 1
Z57 !s108 1757280166.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Lab1/Adder/tb_adder_N.vhd|
Z59 !s107 U:/cpre381/Lab1/Adder/tb_adder_N.vhd|
!i113 0
R21
R22
Amixed
R46
R47
R11
R12
DEx4 work 10 tb_adder_n 0 22 jzJZ4`6787^K:gMK1QN>z1
!i122 13
l53
L25 103
V<VkZY;GGA@mWd];lbAjRT3
!s100 IEW7cj4na2CeiWLJ;ibe@1
R16
32
R56
!i10b 1
R57
R58
R59
!i113 0
R21
R22
Exorg2
R31
R11
R12
!i122 10
R13
Z60 8U:/cpre381/Lab1/Adder/xorg2.vhd
Z61 FU:/cpre381/Lab1/Adder/xorg2.vhd
l0
R34
VokUkmIkG1Zl_Qn_OQIL7H2
!s100 [hI[mXFH4_j16U;>U1Lfn2
R16
32
R50
!i10b 1
Z62 !s108 1757280103.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Lab1/Adder/xorg2.vhd|
Z64 !s107 U:/cpre381/Lab1/Adder/xorg2.vhd|
!i113 0
R21
R22
Adataflow
R11
R12
DEx4 work 5 xorg2 0 22 okUkmIkG1Zl_Qn_OQIL7H2
!i122 10
l32
R38
V:68lB?DjDIUd9JjH[M;nM2
!s100 Z6[FAPS4fBLB`F?OO<AY72
R16
32
R50
!i10b 1
R62
R63
R64
!i113 0
R21
R22
