U:/cpre381/Lab1/Adder/adder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Lab1/Adder/adder.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture structure of adder

} {} {}} U:/cpre381/Lab1/Adder/andg2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Lab1/Adder/andg2.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity andg2
-- Compiling architecture dataflow of andg2

} {} {}} U:/cpre381/Lab1/Adder/adder_N.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Lab1/Adder/adder_N.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder_N
-- Compiling architecture structural of adder_N

} {} {}} U:/cpre381/Lab1/Adder/tb_adder.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Lab1/Adder/tb_adder.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package ENV
** Warning: U:/cpre381/Lab1/Adder/tb_adder.vhd(17): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity tb_adder
-- Compiling architecture mixed of tb_adder

} {} {}} U:/cpre381/Lab1/Adder/tb_adder_N.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Lab1/Adder/tb_adder_N.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package ENV
** Warning: U:/cpre381/Lab1/Adder/tb_adder_N.vhd(17): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity tb_adder_N
-- Compiling architecture mixed of tb_adder_N

} {} {}} U:/cpre381/Lab1/Adder/org2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Lab1/Adder/org2.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity org2
-- Compiling architecture dataflow of org2

} {} {}} U:/cpre381/Lab1/Adder/xorg2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Lab1/Adder/xorg2.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xorg2
-- Compiling architecture dataflow of xorg2

} {} {}}
