m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/owentg3/CPRE381Lab/GitRepoProject/cpre3810/cpre3810-toolflow
Eadder
Z1 w1761764983
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8proj/src/TopLevel/adder.vhd
Z6 Fproj/src/TopLevel/adder.vhd
l0
Z7 L20 1
VT3mG:DQbnEZmUMhX[ZR;g2
!s100 ^T8;M0QX;@76HQH<^E6n61
Z8 OL;C;2025.1_2;82
33
Z9 !s110 1761768781
!i10b 1
Z10 !s108 1761768781.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/mux4t1_N.vhd|proj/src/TopLevel/addiSubi_N.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/barrelShifter.vhd|proj/src/TopLevel/org2_N.vhd|proj/src/TopLevel/slt_N.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/extender.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/adder.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/shiftBinary.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux4t1.vhd|proj/src/TopLevel/onesComp_N.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/andg2_N.vhd|proj/src/TopLevel/mux32t1_N.vhd|proj/src/TopLevel/reg_N.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/pcLogic.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/Decode.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/invg_N.vhd|proj/src/TopLevel/xorg2_N.vhd|proj/src/TopLevel/adder_N.vhd|proj/src/TopLevel/regFile.vhd|proj/src/TopLevel/alu.vhd|
Z12 !s107 proj/src/TopLevel/alu.vhd|proj/src/TopLevel/regFile.vhd|proj/src/TopLevel/adder_N.vhd|proj/src/TopLevel/xorg2_N.vhd|proj/src/TopLevel/invg_N.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/Decode.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/pcLogic.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/reg_N.vhd|proj/src/TopLevel/mux32t1_N.vhd|proj/src/TopLevel/andg2_N.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/onesComp_N.vhd|proj/src/TopLevel/mux4t1.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/shiftBinary.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/adder.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/extender.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/slt_N.vhd|proj/src/TopLevel/org2_N.vhd|proj/src/TopLevel/barrelShifter.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/addiSubi_N.vhd|proj/src/TopLevel/mux4t1_N.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
Z15 DEx4 work 5 adder 0 22 T3mG:DQbnEZmUMhX[ZR;g2
!i122 3
l62
Z16 L30 78
Z17 VFVbZ8LX]f_;_178A@Z7h83
Z18 !s100 PnS]h[kP8:G66>RTaD;IH2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eadder_n
R1
R3
R4
!i122 3
R0
Z19 8proj/src/TopLevel/adder_N.vhd
Z20 Fproj/src/TopLevel/adder_N.vhd
l0
Z21 L21 1
VU<cZkgzMd7ZOgXJYeVk@h2
!s100 iJZHbgFkeUQP4_hKion]E2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z22 DEx4 work 7 adder_n 0 22 U<cZkgzMd7ZOgXJYeVk@h2
!i122 3
l43
Z23 L32 28
Z24 VGkl=B;_6EbgOjIEK5PWk^1
Z25 !s100 Q`ada`T:TAVc>Ro:;A4>;2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eaddisubi_n
R1
R3
R4
!i122 3
R0
Z26 8proj/src/TopLevel/addiSubi_N.vhd
Z27 Fproj/src/TopLevel/addiSubi_N.vhd
l0
R21
VJ6`McZz2GnM]HX>Wh3H0U1
!s100 OXAM69[a<a@Onc]E4T]I[0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z28 DEx4 work 10 addisubi_n 0 22 J6`McZz2GnM]HX>Wh3H0U1
!i122 3
l58
Z29 L32 63
Z30 V_J;NP[Fde@lTO3ZV6a]CE1
Z31 !s100 IZc5ZnDAPg:7KI8=znb?L0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
R1
R2
R3
R4
!i122 3
R0
Z32 8proj/src/TopLevel/alu.vhd
Z33 Fproj/src/TopLevel/alu.vhd
l0
Z34 L24 1
Vnnc`UA5aP`AcBX5K^3bkD3
!s100 zkKf]oPXgK`=9G1[<`oYE0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
R4
Z35 DEx4 work 3 alu 0 22 nnc`UA5aP`AcBX5K^3bkD3
!i122 3
l122
Z36 L56 183
Z37 V;`RCgNC<EZB0?LZc<P;Ug3
Z38 !s100 QZPcmhYmDV>Mj?o9;I^?e1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
R1
R3
R4
!i122 3
R0
Z39 8proj/src/TopLevel/andg2.vhd
Z40 Fproj/src/TopLevel/andg2.vhd
l0
Z41 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z42 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 3
l32
Z43 L31 6
Z44 ViHL2DEfeDAgY8?F@RAnWH0
Z45 !s100 I`@Z@UBObS]<7m8bPgKUS1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2_n
R1
R3
R4
!i122 3
R0
Z46 8proj/src/TopLevel/andg2_N.vhd
Z47 Fproj/src/TopLevel/andg2_N.vhd
l0
R21
V40zYJjRVi6MllZ;4F5f2A3
!s100 M2@XV9Q<HU35?EUAHfo1:2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z48 DEx4 work 7 andg2_n 0 22 40zYJjRVi6MllZ;4F5f2A3
!i122 3
l38
Z49 L30 19
Z50 V0O?L:Y0L5JXG7;OTU`IR:3
Z51 !s100 5=dBTATTcoS;HcF?XAOSE1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrelshifter
R1
R2
R3
R4
!i122 3
R0
Z52 8proj/src/TopLevel/barrelShifter.vhd
Z53 Fproj/src/TopLevel/barrelShifter.vhd
l0
L26 1
V;Fco9]TACQ>O<`;GAdadB3
!s100 Pn6JeIS7>P<E?2CbgCWFg3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
R4
Z54 DEx4 work 13 barrelshifter 0 22 ;Fco9]TACQ>O<`;GAdadB3
!i122 3
l55
Z55 L36 84
Z56 VBdAhC7WlQif5LG019@DP23
Z57 !s100 Lm>U6jBSe]9<[z<0?7A[<1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrol
R1
R2
R3
R4
!i122 3
R0
Z58 8proj/src/TopLevel/Control.vhd
Z59 Fproj/src/TopLevel/Control.vhd
l0
L5 1
VGKW<c>Q9022`6_;FUGofZ2
!s100 iikB;lgHmZQHBlaCYmonn3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z60 DEx4 work 7 control 0 22 GKW<c>Q9022`6_;FUGofZ2
!i122 3
l37
Z61 L23 104
Z62 VHbF>:FFG^PnEcU:oC`Pfl3
Z63 !s100 mjzUNPUFXMB5U7[34e@7:3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecode
Z64 w1761767746
R2
R3
R4
!i122 3
R0
Z65 8proj/src/TopLevel/Decode.vhd
Z66 Fproj/src/TopLevel/Decode.vhd
l0
L5 1
Vz31>7XMj>P4OIPhC8dZ3d3
!s100 9akVIRVDBg5mDFa`2Ca`K2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z67 DEx4 work 6 decode 0 22 z31>7XMj>P4OIPhC8dZ3d3
!i122 3
l23
Z68 L22 109
Z69 V6>RE^ozZ4Jl5TI7YA_LRP3
Z70 !s100 QF@<4ZT@S5m@HH;IdhG1z0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder5t32
R1
R2
R3
R4
!i122 3
R0
Z71 8proj/src/TopLevel/decoder5t32.vhd
Z72 Fproj/src/TopLevel/decoder5t32.vhd
l0
R7
V`4KB?SYmf9kNNXzzhK11_3
!s100 j8zC]n@eP41Y0aahh2oaM1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z73 DEx4 work 11 decoder5t32 0 22 `4KB?SYmf9kNNXzzhK11_3
!i122 3
l30
Z74 L28 42
Z75 V1k=`B=PLhoe4;6]9J38cg1
Z76 !s100 Qf2;JRf2ATZ;V[``@<ofh1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
R1
R3
R4
!i122 3
R0
Z77 8proj/src/TopLevel/dffg.vhd
Z78 Fproj/src/TopLevel/dffg.vhd
l0
R41
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
Z79 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 3
l37
Z80 L33 29
Z81 VKI^@FPEc]eSB[32H4XI822
Z82 !s100 iOdlTUid@@]UimFK_53^C1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eextender
Z83 w1761768132
R3
R4
!i122 3
R0
Z84 8proj/src/TopLevel/extender.vhd
Z85 Fproj/src/TopLevel/extender.vhd
l0
R7
V<lRKf>lAXRXW[[0G9m:?52
!s100 nldR]A8ilK^ZO9k^=N91H2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z86 DEx4 work 8 extender 0 22 <lRKf>lAXRXW[[0G9m:?52
!i122 3
l36
Z87 L34 29
Z88 Va[1dj?@L9@1W?L`jl[4g>0
Z89 !s100 ;DeOaNLf1T_O=fJ^Ui5lh0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R1
R3
R4
!i122 3
R0
Z90 8proj/src/TopLevel/invg.vhd
Z91 Fproj/src/TopLevel/invg.vhd
l0
R41
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z92 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 3
l31
Z93 L30 6
Z94 VgCOFGMYmXN`?<=SMTD_mC1
Z95 !s100 bk7I76o8e1LURdoZEQb8H0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg_n
R1
R3
R4
!i122 3
R0
Z96 8proj/src/TopLevel/invg_N.vhd
Z97 Fproj/src/TopLevel/invg_N.vhd
l0
R21
VVB1?j_>nB?;8lTReI1@eR2
!s100 d4XH08m3H9;1MDj_bOVcH3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z98 DEx4 work 6 invg_n 0 22 VB1?j_>nB?;8lTReI1@eR2
!i122 3
l36
Z99 L29 17
Z100 VX0[zTEA@nhdB<nT4me;za0
Z101 !s100 N72^LUZYY>NW8k`ck;IY10
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
Z102 w1761164123
R2
R3
R4
!i122 3
R0
Z103 8proj/src/TopLevel/mem.vhd
Z104 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R2
R3
R4
Z105 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 3
l37
Z106 L27 24
Z107 V7=z6;Jh7Kho4J>IEcD31I0
Z108 !s100 OI8_3><BhDkT3l3n8`OXd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R1
R2
R3
R4
!i122 3
R0
Z109 8proj/src/TopLevel/mux2t1.vhd
Z110 Fproj/src/TopLevel/mux2t1.vhd
l0
R7
V9DIb93Ocel>hW4?l>cQUn0
!s100 Gh>WHY06GGA>fHW>1<T]T3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
R4
Z111 DEx4 work 6 mux2t1 0 22 9DIb93Ocel>hW4?l>cQUn0
!i122 3
l56
Z112 L29 61
Z113 VkLB^gfRY2O>[elmmNja;52
Z114 !s100 hh=N?T`k5U<7]eMZj8<`M3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
R1
R3
R4
!i122 3
R0
Z115 8proj/src/TopLevel/mux2t1_N.vhd
Z116 Fproj/src/TopLevel/mux2t1_N.vhd
l0
R21
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z117 DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 3
l39
Z118 L30 21
Z119 VZN9<A@:Ed@c7fc;5^P2=91
Z120 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32t1_n
R1
R2
R3
R4
!i122 3
R0
Z121 8proj/src/TopLevel/mux32t1_N.vhd
Z122 Fproj/src/TopLevel/mux32t1_N.vhd
l0
R7
VVkzjo94J7N=e:fH]QWMC;3
!s100 HD@TXk40WDe8Ga4X^i=hE2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z123 DEx4 work 9 mux32t1_n 0 22 Vkzjo94J7N=e:fH]QWMC;3
!i122 3
l63
Z124 L61 46
Z125 VOOAfVe_94eHR1G=8_JPTL0
Z126 !s100 O=o:8;kL@[h53EVno;A[21
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux4t1
R1
R2
R3
R4
!i122 3
R0
Z127 8proj/src/TopLevel/mux4t1.vhd
Z128 Fproj/src/TopLevel/mux4t1.vhd
l0
R7
V[]gAf3<d]Z0T5z``HmM:]2
!s100 NclOP0[?m@Q[igJ4DiOeI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z129 DEx4 work 6 mux4t1 0 22 []gAf3<d]Z0T5z``HmM:]2
!i122 3
l33
Z130 L31 16
Z131 V8i3fFT?mJ6E;z3MTD>0zQ0
Z132 !s100 J]ZL`Tdc>R3nCU9:C1j:n3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux4t1_n
R1
R3
R4
!i122 3
R0
Z133 8proj/src/TopLevel/mux4t1_N.vhd
Z134 Fproj/src/TopLevel/mux4t1_N.vhd
l0
R21
VfnL3dLKBE@^O`Ne8fn:K10
!s100 [Ijk07>YRBZFGLjeclQb20
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z135 DEx4 work 8 mux4t1_n 0 22 fnL3dLKBE@^O`Ne8fn:K10
!i122 3
l43
Z136 L32 25
Z137 VHMj]f2^XO>2dVKe[fzTo]2
Z138 !s100 4B6;iP84@43HnWAGEVOMc0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eonescomp_n
R1
R3
R4
!i122 3
R0
Z139 8proj/src/TopLevel/onesComp_N.vhd
Z140 Fproj/src/TopLevel/onesComp_N.vhd
l0
R21
Vbl]jOBe?WWZM`klN2J[8h2
!s100 =dZD?9VPgTFo<^=353lGS0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z141 DEx4 work 10 onescomp_n 0 22 bl]jOBe?WWZM`klN2J[8h2
!i122 3
l35
Z142 L28 17
Z143 VC=9@<747cPCdloa>JPN;03
Z144 !s100 `@2RT`nk7U2;:mNDO6TZ_2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R1
R3
R4
!i122 3
R0
Z145 8proj/src/TopLevel/org2.vhd
Z146 Fproj/src/TopLevel/org2.vhd
l0
R41
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z147 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 3
l32
R43
Z148 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z149 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2_n
R1
R3
R4
!i122 3
R0
Z150 8proj/src/TopLevel/org2_N.vhd
Z151 Fproj/src/TopLevel/org2_N.vhd
l0
R21
VfL?@z1chiC>zP=UXe[Df>3
!s100 166mCbE:_JZ9V=N9;d<gT1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z152 DEx4 work 6 org2_n 0 22 fL?@z1chiC>zP=UXe[Df>3
!i122 3
l38
R49
Z153 V:TMezRjifnP6lQV:3ZTKL1
Z154 !s100 CdliW@7So;Xn`5DzF@SjX1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epclogic
R1
R3
R4
!i122 3
R0
Z155 8proj/src/TopLevel/pcLogic.vhd
Z156 Fproj/src/TopLevel/pcLogic.vhd
l0
R21
V:Feb=f_^9=objk8nAJ[LX3
!s100 an`DgAA_cQTR91lE<5iZh0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z157 DEx4 work 7 pclogic 0 22 :Feb=f_^9=objk8nAJ[LX3
!i122 3
l75
Z158 L38 98
Z159 VFVjBGJWHZ21Khde>3[zWJ2
Z160 !s100 BMXaPDlWK5W=<^:cVIZX_1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_n
R1
R3
R4
!i122 3
R0
Z161 8proj/src/TopLevel/reg_N.vhd
Z162 Fproj/src/TopLevel/reg_N.vhd
l0
R21
VEaI36M_M6;oZglfOlM6T03
!s100 OD_eeLQMeaAWf`_X5]do02
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z163 DEx4 work 5 reg_n 0 22 EaI36M_M6;oZglfOlM6T03
!i122 3
l41
Z164 L31 23
Z165 VRIS[^[h2zhCM`Mh]AS;Pa0
Z166 !s100 jP?k;lAK^ceNG=XHbAbk`2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregfile
R1
R3
R4
!i122 3
R0
Z167 8proj/src/TopLevel/regFile.vhd
Z168 Fproj/src/TopLevel/regFile.vhd
l0
R21
V45_Fl?MEI<4V8kS`TjQPi2
!s100 25CE:gd8>;[_R>]JcPDzV3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z169 DEx4 work 7 regfile 0 22 45_Fl?MEI<4V8kS`TjQPi2
!i122 3
l156
Z170 L34 549
Z171 V_k^K[I`8lKgY_;g_6zW@F0
Z172 !s100 09i>IR8IMG>4L1HmY=K;R1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eriscv_processor
Z173 w1761767307
Z174 DPx4 work 11 riscv_types 0 22 2;FZF?Fh1F]>HV7zG4WNl2
R3
R4
!i122 3
R0
Z175 8proj/src/TopLevel/RISCV_Processor.vhd
Z176 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
R34
VnbGEXFli^;8LToCW34A6T2
!s100 2QlZ7gG0Tc=VN8QQV?oB71
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R174
R3
R4
Z177 DEx4 work 15 riscv_processor 0 22 nbGEXFli^;8LToCW34A6T2
!i122 3
l218
Z178 L36 350
Z179 VaKBIHXo>>4PaV;Eg6HoZ23
Z180 !s100 FWZFVc2mH8CFK[IXlGSA?1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Priscv_types
R3
R4
!i122 3
R102
R0
Z181 8proj/src/RISCV_types.vhd
Z182 Fproj/src/RISCV_types.vhd
l0
L15 13
V2;FZF?Fh1F]>HV7zG4WNl2
!s100 f4mVG5Ck>Fj94h>zoa_CF2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R174
R3
R4
!i122 3
l0
Z183 L29 3
Z184 V6lc@>eZFzbVmZRE>eR;T=2
Z185 !s100 GDR?4:nAbmIiboG0gc@;N2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eshiftbinary
R1
R2
R3
R4
!i122 3
R0
Z186 8proj/src/TopLevel/shiftBinary.vhd
Z187 Fproj/src/TopLevel/shiftBinary.vhd
l0
L25 1
VN5cL[4CQT5coTd3JMzV393
!s100 ghOPZ=5B;@PS1I:Y[]ZUF0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
R4
Z188 DEx4 work 11 shiftbinary 0 22 N5cL[4CQT5coTd3JMzV393
!i122 3
l52
Z189 L38 53
Z190 VZh3SCiEX_<0a>WnLE2O_`2
Z191 !s100 k]ehISKB8W^E;iUEeURoX0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eslt_n
R1
R2
R3
R4
!i122 3
R0
Z192 8proj/src/TopLevel/slt_N.vhd
Z193 Fproj/src/TopLevel/slt_N.vhd
l0
L22 1
Vf2HoKc=HRjX[ZhoE5o5Pb1
!s100 WeCN9M`RA;QbdGa[I>FVh3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z194 DEx4 work 5 slt_n 0 22 f2HoKc=HRjX[ZhoE5o5Pb1
!i122 3
l32
Z195 L31 12
Z196 V=A861S]AFMjiR^7?Om<bY3
Z197 !s100 :f1g1iRD6m0oY;WAJ;XTo3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z198 w1760566782
Z199 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z200 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 3
R0
Z201 8internal/testpy/tb.vhd
Z202 Finternal/testpy/tb.vhd
l0
R34
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R199
R200
R3
R4
Z203 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 3
l56
Z204 L31 127
Z205 V5[oF0n<T4Z>Xdce12QbYh2
Z206 !s100 ^B9]<VXY=N5NKKgkQI20c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2
R1
R3
R4
!i122 3
R0
Z207 8proj/src/TopLevel/xorg2.vhd
Z208 Fproj/src/TopLevel/xorg2.vhd
l0
R41
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z209 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 3
l32
R43
Z210 VfMT1QQS6a=jd=[j:an4<c2
Z211 !s100 Z6[FAPS4fBLB`F?OO<AY72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2_n
R1
R3
R4
!i122 3
R0
Z212 8proj/src/TopLevel/xorg2_N.vhd
Z213 Fproj/src/TopLevel/xorg2_N.vhd
l0
R21
VE7El6XkBK0O6>SH:n3[lc2
!s100 j[8V`E5f=0h53BeVYf[540
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z214 DEx4 work 7 xorg2_n 0 22 E7El6XkBK0O6>SH:n3[lc2
!i122 3
l38
R49
Z215 VX0hKl=EC_B>IZfPiLW;Gn2
Z216 !s100 JRNoZD8jGFFm>TMG?1LD51
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
