ADS_LICENSE_FILE=27007@io.ece.iastate.edu
ALLUSERSPROFILE=C:\ProgramData
ALTERAD_LICENSE_FILE=27008@io.ece.iastate.edu
APPDATA=\\iastate.edu\Files\Profiles\connorwm\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=WLF25-CPRE-03
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_8728_1262719628=1
EFC_8728_1592913036=1
EFC_8728_2283032206=0
EFC_8728_2775293581=1
EFC_8728_3789132940=1
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=U:
HOMEDRIVE=U:
HOMEPATH=\
HOMESHARE=\\iastate.edu\files\Users\connorwm
IDEM_LATEST=C:\Program Files (x86)\CST Studio Suite 2025\AMD64
ITCL_LIBRARY=C:/questasim64_2025.1_2/win64/itcl3.4
ITK_LIBRARY=C:/questasim64_2025.1_2/win64/itk3.4
LD_LIBRARY_PATH=;C:/questasim64_2025.1_2/win64
LM_LICENSE_FILE=27003@ni-license.its.iastate.edu
LOCALAPPDATA=C:\Users\connorwm\AppData\Local
LOGONSERVER=\\WINDC3
MCR_INHIBIT_CTF_LOCK=1
MGLS_LICENSE_FILE=1717@io.ece.iastate.edu
MODELSIM=U:/cpre381/Lab2/Lab2/RegFile/RegisterFileQuesta.mpf
MODEL_TECH=C:/questasim64_2025.1_2/win64
MODEL_TECH_TCL_ARCHIVE=C:/questasim64_2025.1_2/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=2
OPERAFEA25=C:\Program Files (x86)\CST Studio Suite 2025\Opera
OS=Windows_NT
PATH=C:/questasim64_2025.1_2/win64;;C:/questasim64_2025.1_2/win64;;C:/questasim64_2025.1_2/win64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Python313\Scripts\;C:\Program Files\Python313\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\dotnet\;C:\Program Files\MATLAB\R2025a\runtime\win64;C:\Program Files\MATLAB\R2025a\bin;C:\Users\connorwm\AppData\Local\Microsoft\WindowsApps;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 106 Stepping 6, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=6a06
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=U:/cpre381/Lab2/Lab2/RegFile
QUARTUS_ROOTDIR=C:\intelFPGA_standard\24.1std\quartus
QUERY_OPTIMIZED_STRUCTURE=true
QUESTASIM_DIR=C:/questasim64_2025.1_2/win64
SALT_LICENSE_SERVER=1717@io.ece.iastate.edu
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\intelFPGA_standard\24.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\connorwm\AppData\Local\Temp
TK_LIBRARY=C:/questasim64_2025.1_2/win64/tk8.6
TK_TABLE_LIBRARY=C:/questasim64_2025.1_2/win64/Tktable2.10
TMP=C:\Users\connorwm\AppData\Local\Temp
TROFS_LIBRARY=C:/questasim64_2025.1_2/win64/trofs0.4.8
USERDNSDOMAIN=IASTATE.EDU
USERDOMAIN=IASTATE
USERDOMAIN_ROAMINGPROFILE=IASTATE
USERNAME=connorwm
USERPROFILE=C:\Users\connorwm
VISUALIZERROOT=C:/questasim64_2025.1_2/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
XILINXD_LICENSE_FILE=27006@io.ece.iastate.edu
__COMPAT_LAYER=DetectorsAppHealth
MGLS_QA_QUEUEING=TRUE
