m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2025.1_2/examples
T_opt
!s110 1758601134
VfD2P5FbDnb5A@TXa_B7`X3
04 11 8 work tb_extender behavior 1
=1-005056b65293-68d21fa9-15e-37e4
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0 defaultOptions 1107178788
n@_opt
OL;O;2025.1_2;82
Eextender
Z1 w1758600817
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z4 dU:/cpre381/Lab2/Lab2/Extenders
Z5 8U:/cpre381/Lab2/Lab2/Extenders/extender.vhd
Z6 FU:/cpre381/Lab2/Lab2/Extenders/extender.vhd
l0
L20 1
VNKSgBAVnV3=VlMV^I^KJ^3
!s100 6zgeZ>@mS2e6HMki^a1?53
Z7 OL;C;2025.1_2;82
32
Z8 !s110 1758601108
!i10b 1
Z9 !s108 1758601108.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Lab2/Lab2/Extenders/extender.vhd|
Z11 !s107 U:/cpre381/Lab2/Lab2/Extenders/extender.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0 defaultOptions 1082985408
Adataflow
R2
R3
DEx4 work 8 extender 0 22 NKSgBAVnV3=VlMV^I^KJ^3
!i122 0
l32
L28 14
V3R^1=>f_AGT02Bl^`W9fa3
!s100 _LXFjj1XQo^DUJgE=5`6T2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_extender
Z14 w1758600956
R2
R3
!i122 1
R4
Z15 8U:/cpre381/Lab2/Lab2/Extenders/tb_extender.vhd
Z16 FU:/cpre381/Lab2/Lab2/Extenders/tb_extender.vhd
l0
L21 1
V`8Q>J<PU46?OnkG<;CI2X3
!s100 U>eQ67QRmTZjDZ5@dhDK83
R7
32
Z17 !s110 1758601109
!i10b 1
Z18 !s108 1758601109.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Lab2/Lab2/Extenders/tb_extender.vhd|
Z20 !s107 U:/cpre381/Lab2/Lab2/Extenders/tb_extender.vhd|
!i113 0
R12
R13
Abehavior
R2
R3
DEx4 work 11 tb_extender 0 22 `8Q>J<PU46?OnkG<;CI2X3
!i122 1
l42
L25 50
VWGXgZ8ZKAT3TWA?^eQgV12
!s100 ];K221?MEZAiVM4WH_9Na0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 0
R12
R13
