m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2025.1_2/examples
T_opt
!s110 1760744479
VA5eIzmj=V_]0V68UX=o5@1
04 10 8 work tb_pclogic behavior 1
=1-005056b67462-68f2d41d-3d-3380
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0 defaultOptions 1107178788
n@_opt
OL;O;2025.1_2;82
Eadder
Z1 w1757108383
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z5 dU:/cpre381/Proj1/Fetch Logic
Z6 8U:/cpre381/Proj1/Fetch Logic/adder.vhd
Z7 FU:/cpre381/Proj1/Fetch Logic/adder.vhd
l0
Z8 L20 1
Vb^23S0D?hFncD<M8F4@Vn2
!s100 ^T8;M0QX;@76HQH<^E6n61
Z9 OL;C;2025.1_2;82
32
Z10 !s110 1760744037
!i10b 1
Z11 !s108 1760744036.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Proj1/Fetch Logic/adder.vhd|
Z13 !s107 U:/cpre381/Proj1/Fetch Logic/adder.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0 defaultOptions 1082985408
Astructure
R2
R3
R4
DEx4 work 5 adder 0 22 b^23S0D?hFncD<M8F4@Vn2
!i122 0
l62
L30 78
VD]4>j19ce8?DE>zJaT>]:0
!s100 PnS]h[kP8:G66>RTaD;IH2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eadder_n
Z16 w1757278652
R3
R4
!i122 1
R5
Z17 8U:/cpre381/Proj1/Fetch Logic/adder_N.vhd
Z18 FU:/cpre381/Proj1/Fetch Logic/adder_N.vhd
l0
Z19 L21 1
Vo>D>WNB]RGSRAdleD=lW_3
!s100 iJZHbgFkeUQP4_hKion]E2
R9
32
R10
!i10b 1
Z20 !s108 1760744037.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Proj1/Fetch Logic/adder_N.vhd|
Z22 !s107 U:/cpre381/Proj1/Fetch Logic/adder_N.vhd|
!i113 0
R14
R15
Astructural
R3
R4
DEx4 work 7 adder_n 0 22 o>D>WNB]RGSRAdleD=lW_3
!i122 1
l43
L32 28
V9hF6>ZjSKk9JQLDjHGPWA2
!s100 Q`ada`T:TAVc>Ro:;A4>;2
R9
32
R10
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Eandg2
Z23 w1756784992
R3
R4
!i122 2
R5
Z24 8U:/cpre381/Proj1/Fetch Logic/andg2.vhd
Z25 FU:/cpre381/Proj1/Fetch Logic/andg2.vhd
l0
Z26 L23 1
V3HzFlmB@@ELE:DVe6<;D]2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R9
32
Z27 !s110 1760744038
!i10b 1
R20
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Proj1/Fetch Logic/andg2.vhd|
Z29 !s107 U:/cpre381/Proj1/Fetch Logic/andg2.vhd|
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 3HzFlmB@@ELE:DVe6<;D]2
!i122 2
l32
Z30 L31 6
V]l8znTEkk2GDnOH<^DUMS2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R9
32
R27
!i10b 1
R20
R28
R29
!i113 0
R14
R15
Edffg
Z31 w1757519385
R3
R4
!i122 3
R5
Z32 8U:/cpre381/Proj1/Fetch Logic/dffg.vhd
Z33 FU:/cpre381/Proj1/Fetch Logic/dffg.vhd
l0
R26
V`UnEjli4BHInV8JLJn?aW0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R9
32
R27
!i10b 1
Z34 !s108 1760744038.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Proj1/Fetch Logic/dffg.vhd|
Z36 !s107 U:/cpre381/Proj1/Fetch Logic/dffg.vhd|
!i113 0
R14
R15
Amixed
R3
R4
DEx4 work 4 dffg 0 22 `UnEjli4BHInV8JLJn?aW0
!i122 3
l37
L33 29
VCmzGZMIW@A[EPYL2Z@iz02
!s100 iOdlTUid@@]UimFK_53^C1
R9
32
R27
!i10b 1
R34
R35
R36
!i113 0
R14
R15
Emux4t1
Z37 w1760744151
R2
R3
R4
!i122 10
R5
Z38 8U:/cpre381/Proj1/Fetch Logic/mux4t1.vhd
Z39 FU:/cpre381/Proj1/Fetch Logic/mux4t1.vhd
l0
R8
Vb18g3nY2R@7mlnl2P1n^e3
!s100 NclOP0[?m@Q[igJ4DiOeI2
R9
32
Z40 !s110 1760744165
!i10b 1
Z41 !s108 1760744165.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Proj1/Fetch Logic/mux4t1.vhd|
Z43 !s107 U:/cpre381/Proj1/Fetch Logic/mux4t1.vhd|
!i113 0
R14
R15
Adataflow
R2
R3
R4
DEx4 work 6 mux4t1 0 22 b18g3nY2R@7mlnl2P1n^e3
!i122 10
l33
L31 16
VEIgcHfLVI1OD6OA6<k?R@0
!s100 J]ZL`Tdc>R3nCU9:C1j:n3
R9
32
R40
!i10b 1
R41
R42
R43
!i113 0
R14
R15
Emux4t1_n
Z44 w1760732631
R3
R4
!i122 5
R5
Z45 8U:/cpre381/Proj1/Fetch Logic/mux4t1_N.vhd
Z46 FU:/cpre381/Proj1/Fetch Logic/mux4t1_N.vhd
l0
R19
VnEJM632]Ka2I^b0fAb`0N1
!s100 [Ijk07>YRBZFGLjeclQb20
R9
32
Z47 !s110 1760744039
!i10b 1
Z48 !s108 1760744039.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Proj1/Fetch Logic/mux4t1_N.vhd|
Z50 !s107 U:/cpre381/Proj1/Fetch Logic/mux4t1_N.vhd|
!i113 0
R14
R15
Astructural
R3
R4
DEx4 work 8 mux4t1_n 0 22 nEJM632]Ka2I^b0fAb`0N1
!i122 5
l43
L32 25
V7LGCPf>;ZF<c@2l]dW=1?2
!s100 4B6;iP84@43HnWAGEVOMc0
R9
32
R47
!i10b 1
R48
R49
R50
!i113 0
R14
R15
Eorg2
R23
R3
R4
!i122 6
R5
Z51 8U:/cpre381/Proj1/Fetch Logic/org2.vhd
Z52 FU:/cpre381/Proj1/Fetch Logic/org2.vhd
l0
R26
Vg[9jF>Y9L53>bbNkeLT@]1
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R9
32
Z53 !s110 1760744040
!i10b 1
R48
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Proj1/Fetch Logic/org2.vhd|
Z55 !s107 U:/cpre381/Proj1/Fetch Logic/org2.vhd|
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 4 org2 0 22 g[9jF>Y9L53>bbNkeLT@]1
!i122 6
l32
R30
VN:VmSbhGlNK1cO>WaCCNU1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R9
32
R53
!i10b 1
R48
R54
R55
!i113 0
R14
R15
Epclogic
Z56 w1760744427
R3
R4
!i122 14
R5
Z57 8U:/cpre381/Proj1/Fetch Logic/pcLogic.vhd
Z58 FU:/cpre381/Proj1/Fetch Logic/pcLogic.vhd
l0
R19
V8>V:Ma3@bCQ_nVFYSWGHl1
!s100 an`DgAA_cQTR91lE<5iZh0
R9
32
Z59 !s110 1760744442
!i10b 1
Z60 !s108 1760744441.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Proj1/Fetch Logic/pcLogic.vhd|
Z62 !s107 U:/cpre381/Proj1/Fetch Logic/pcLogic.vhd|
!i113 0
R14
R15
Astructural
R3
R4
DEx4 work 7 pclogic 0 22 8>V:Ma3@bCQ_nVFYSWGHl1
!i122 14
l75
L38 98
VIG;B8SoXN@ZzX0SC;9jQf3
!s100 BMXaPDlWK5W=<^:cVIZX_1
R9
32
R59
!i10b 1
R60
R61
R62
!i113 0
R14
R15
Ereg_n
Z63 w1758404836
R3
R4
!i122 7
R5
Z64 8U:/cpre381/Proj1/Fetch Logic/reg_N.vhd
Z65 FU:/cpre381/Proj1/Fetch Logic/reg_N.vhd
l0
R19
VR4S;<WcMlEZF=^hVh]Wo02
!s100 OD_eeLQMeaAWf`_X5]do02
R9
32
Z66 !s110 1760744041
!i10b 1
Z67 !s108 1760744040.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Proj1/Fetch Logic/reg_N.vhd|
Z69 !s107 U:/cpre381/Proj1/Fetch Logic/reg_N.vhd|
!i113 0
R14
R15
Astructural
R3
R4
DEx4 work 5 reg_n 0 22 R4S;<WcMlEZF=^hVh]Wo02
!i122 7
l41
L31 23
Vi4OXLb8:VO^LYjM_f8[P^3
!s100 jP?k;lAK^ceNG=XHbAbk`2
R9
32
R66
!i10b 1
R67
R68
R69
!i113 0
R14
R15
Etb_pclogic
Z70 w1760743110
R3
R4
!i122 8
R5
Z71 8U:/cpre381/Proj1/Fetch Logic/tb_pcLogic.vhd
Z72 FU:/cpre381/Proj1/Fetch Logic/tb_pcLogic.vhd
l0
R8
VkHzP0TR=9oHM0P8I4iQKP1
!s100 DhJIl[5YcKP@V9eok4QFG2
R9
32
R66
!i10b 1
Z73 !s108 1760744041.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Proj1/Fetch Logic/tb_pcLogic.vhd|
Z75 !s107 U:/cpre381/Proj1/Fetch Logic/tb_pcLogic.vhd|
!i113 0
R14
R15
Abehavior
R3
R4
DEx4 work 10 tb_pclogic 0 22 kHzP0TR=9oHM0P8I4iQKP1
!i122 8
l50
L24 112
VAzRPD1Rj>CQT?IKWLIX:J1
!s100 k`<iSYSVZ@:<oe4n2=_Ig0
R9
32
R66
!i10b 1
R73
R74
R75
!i113 0
R14
R15
Exorg2
R23
R3
R4
!i122 9
R5
Z76 8U:/cpre381/Proj1/Fetch Logic/xorg2.vhd
Z77 FU:/cpre381/Proj1/Fetch Logic/xorg2.vhd
l0
R26
VokUkmIkG1Zl_Qn_OQIL7H2
!s100 [hI[mXFH4_j16U;>U1Lfn2
R9
32
Z78 !s110 1760744042
!i10b 1
R73
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/cpre381/Proj1/Fetch Logic/xorg2.vhd|
Z80 !s107 U:/cpre381/Proj1/Fetch Logic/xorg2.vhd|
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 5 xorg2 0 22 okUkmIkG1Zl_Qn_OQIL7H2
!i122 9
l32
R30
V:68lB?DjDIUd9JjH[M;nM2
!s100 Z6[FAPS4fBLB`F?OO<AY72
R9
32
R78
!i10b 1
R73
R79
R80
!i113 0
R14
R15
