m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dD:/workdir/bata/job_data/jobid.2772450/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1744044115
Z3 d$QUESTASIM_DIR/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 88
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2025.1_2;82
35
Z7 !s110 1744044915
!i10b 1
!i113 1
Z8 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$QUESTASIM_DIR/..} -nowarn 3
Z9 tExplicit 1 CvgOpt 0 defaultOptions 1082985408
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 28
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43 19
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z10 !s110 1744044913
!i10b 1
!i113 1
Z11 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$QUESTASIM_DIR/..} -nowarn 3
R9
Pfixed_generic_pkg
Z12 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49 1417
VW2eg<`[TB4L_FOgSHe^Eo1
!s100 W2eg<`[TB4L_FOgSHe^Eo1
R6
33
b1
!i109 1
Z16 !s110 1744044914
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 W2eg<`[TB4L_FOgSHe^Eo1
R0
R12
R13
R14
R15
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 6325
V]X7a[V3j0Q@Hh@1l`6M172
!s100 ]X7a[V3j0Q@Hh@1l`6M172
R6
33
!i109 1
R16
!i10b 1
!i113 1
R11
R9
Pfixed_pkg
R12
R13
R14
R15
Z17 DBx4 ieee 17 fixed_generic_pkg 4 body 22 ]X7a[V3j0Q@Hh@1l`6M172
!i122 10
Z18 w1744044114
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z19 L45 1
VTeY9B91Jo<QN:bAa_5IXN1
!s100 TeY9B91Jo<QN:bAa_5IXN1
R6
33
!i109 2
R16
!i10b 1
!i113 1
R11
R9
Pfloat_generic_pkg
Z20 DPx4 ieee 17 fixed_generic_pkg 0 22 W2eg<`[TB4L_FOgSHe^Eo1
R12
R13
R14
R15
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49 1200
VY7B>PT0ghYdR:dlc6TO@Z1
!s100 Y7B>PT0ghYdR:dlc6TO@Z1
R6
33
b1
!i109 1
R16
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 17 float_generic_pkg 0 22 Y7B>PT0ghYdR:dlc6TO@Z1
R20
R12
R13
R14
R15
!i122 11
Z21 w1744044116
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43 5673
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R16
!i10b 1
!i113 1
R11
R9
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 TeY9B91Jo<QN:bAa_5IXN1
R17
R12
R13
R14
R15
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R19
VaaOmzgSNcj1olH=@LUb=`2
!s100 aaOmzgSNcj1olH=@LUb=`2
R6
33
!i109 2
R7
!i10b 1
!i113 1
R11
R9
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 84
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
!i113 1
R8
R9
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
L56 46
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
!i113 1
R8
R9
^#ieee_bit_context
R21
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z22 !s110 1744044918
!i10b 0
!i113 1
Z23 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$QUESTASIM_DIR/..}
R9
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R22
!i10b 0
!i113 1
R23
R9
Pmath_complex
Z24 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
Z25 w1744044113
R3
Z26 8vhdl_src/ieee/1076-2code.vhd
Z27 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1032
Z28 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
R10
!i10b 1
!i113 1
Z29 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$QUESTASIM_DIR/..} -nowarn 3
R9
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R24
!i122 5
l0
L3695 1551
VOn4BD>6OF[5@09;TDmJLm1
!s100 On4BD>6OF[5@09;TDmJLm1
R6
33
R10
!i10b 1
!i113 1
R29
R9
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R27
IlndMRF4<kJnT_9]@:30S@3
R28
2D:/workdir/bata/job_data/jobid.2772450/modeltech/ieee/_data/exempt56jgma
Z30 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
R10
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R3
Z31 w1744044913
8D:/workdir/bata/job_data/jobid.2772450/modeltech/ieee/_data/exempt56jgma
!i122 7
Z32 L0 1 0
Z33 OL;L;2025.1_2;82
r1
!s85 0
31
!i113 1
Z34 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$QUESTASIM_DIR/..} -internalacc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z35 tCvgOpt 0 defaultOptions 1085220168
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R25
R3
R26
R27
l0
L51 575
Z36 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R10
!i10b 1
!i113 1
R29
R9
Bbody
R24
!i122 5
l0
L1759 1884
VoQ1U__OGI;kXNMo::^Tb01
!s100 oQ1U__OGI;kXNMo::^Tb01
R6
33
R10
!i10b 1
!i113 1
R29
R9
XMATH_REAL__mti__sv__equiv__implct__pack
R27
IgNk<PdFJ<XNPcfef`f?Z81
R36
2D:/workdir/bata/job_data/jobid.2772450/modeltech/ieee/_data/exempt5dqg89
R30
R10
!i10b 1
!s100 eZd;<nGJi48YI[hS;=3dS0
S1
R3
R31
8D:/workdir/bata/job_data/jobid.2772450/modeltech/ieee/_data/exempt5dqg89
!i122 6
R32
R33
r1
!s85 0
31
!i113 1
R34
R35
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 115
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pnumeric_bit
R15
!i122 1
R18
R3
Z37 8vhdl_src/ieee/mti_numeric_bit.vhd
Z38 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1967
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z39 !s110 1744044912
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R15
!i122 1
l0
L2079 2989
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R39
!i10b 1
!i113 1
R11
R9
Pnumeric_bit_unsigned
!i122 3
R18
R3
Z40 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z41 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 732
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R39
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R15
Z42 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 537
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R39
!i10b 1
!i113 1
R11
R9
Pnumeric_std
R14
R15
!i122 2
R18
R3
Z43 8vhdl_src/ieee/mti_numeric_std.vhd
Z44 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 2080
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R39
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R14
R15
!i122 2
l0
L2213 4026
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R39
!i10b 1
!i113 1
R11
R9
Pnumeric_std_unsigned
R15
R14
!i122 4
R2
R3
Z45 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z46 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 719
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R39
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R13
R15
R14
!i122 4
l0
L829 540
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R39
!i10b 1
!i113 1
R11
R9
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 29
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pstd_logic_1164
R15
!i122 0
d.
Z47 8$QUESTASIM_DIR/../vhdl_src/ieee/stdlogic.vhd
Z48 F$QUESTASIM_DIR/../vhdl_src/ieee/stdlogic.vhd
l0
L56 319
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
Z49 !s110 1744044911
!i10b 1
!i113 1
Z50 o-suppress 12110 -debuglib -2008 -path {$QUESTASIM_DIR/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$QUESTASIM_DIR/..} -nowarn 3
R9
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R15
!i122 0
l0
L428 2020
VAT]<O8BfBml24R4R                   r                                                               s            Ж            %       	     Н       
     ђ                    "     ђ            ј            ћ            ћ                                  √           d           d           /                                                                                $     #       %     /                        Є2Вс         Td—         SсмЗ          Ј•О    !     „           <             U:/cpre3     81/Lab1/     work b1/     tpu_mv_e     lement e                  VM_=Qece     BLAjK@IR     bh;2T0 R     E             9             __model_     tech/iee     e ch/iee     std_logi     c_1164 i                  cVAk:aDi     nOX8^VGI     1ekP<3 I     P             0             __model_     tech/std      ech/std     textio                    zE1`LPoL     g^DX3Oz^     4Fj1K3 ^     P             6             __model_     tech/iee     e ch/iee     numeric_     std ric_                  aU^R8eGc     icLcUFIa     BQSL>3 a     P             3             U:/cpre3     81/Lab1/     work b1/     regld                     OOb5G@_F     b0S:M4n7     WPHHo2 7     E             1             U:/cpre3     81/Lab1/     work b1/     reg                       KlgGLO]l     BV<_;HSZ     lBJLk3 Z     E             8             U:/cpre3     81/Lab1/     work b1/     multipli     er tipli                  Vm^bFk0F     BlCPGADL     UV2mZ3 L     E             3             U:/cpre3     81/Lab1/     work b1/     adder                     VK]EL]9H     K_>bOO2V     L3RZL2 V     E                          __model_     tech/iee     e ch/iee     numeric_     std ric_                               __model_     tech/std      ech/std     textio                    !             __model_     tech/iee     e ch/iee     std_logi     c_1164 i                  #             U:/cpre3     81/Lab1/     TPU_MV_E     lement.v     hd ent.v               ј                 U:/cpre3     81/Lab1/     RegLd.vh     d gLd.vh              ј                 U:/cpre3     81/Lab1/     Reg.vhd               ј                 U:/cpre3     81/Lab1/     Multipli     er.vhd i              ј                 U:/cpre3     81/Lab1/     Adder.vh     d der.vh              ј              ј    л€€€€€€€      м€€€€€€€      ц€€€€€€€      л€€€€€€€      й€€€€€€€      к€€€€€€€      ф€€€€€€€      й€€€€€€€      з€€€€€€€      и€€€€€€€      т€€€€€€€      з€€€€€€€      е€€€€€€€      ж€€€€€€€      р€€€€€€€      е€€€€€€€      г€€€€€€€      д€€€€€€€      о€€€€€€€      г€€€€€€€      ю€€€€€€€      ц€€€€€€€      х€€€€€€€      ф€€€€€€€      у€€€€€€€      т€€€€€€€      с€€€€€€€      р€€€€€€€      п€€€€€€€      о€€€€€€€      н€€€€€€€      э€€€€€€€      †      #                  @             @             @             @             @                                      @             @             @             @             	                                                           ь€               WIDTH                     `           `                                ь€                \      ы€    	                                                           ь€               iCLK                      L           L                                ь€                М      ы€                                                                    	                                                           ь€               iX K                      L           L                                ь€                ƒ      ы€                                                                    	                                                           ь€               iW K                      L           L                                ь€                ф      ы€                                                                    	                                                           ь€               iLdW                      L           L                                ь€                $      ы€                                                                    	                                                           ь€                iY W                      L           L                                ь€                 \      ы€                                                                    	                                                           ь€    !           oY W                      L           L                                ь€    !            М      ы€                                                                    	                                                           ь€    "           oX W                      L           L                                ь€    "            Љ      ы€                                                                    	                                                           ь€    M           s_W          L           L                                ь€    M            м      ы€                                                                     	                                                           ь€    O           s_X1                      L           L                                ь€    O                  ы€                                                                     	                                                           ь€    Q                        	                                                           ь€    S           s_WxX                     L           L                                ь€    S            d      ы€                                                        g_Weight      _Weight                  т           э                                ь€    [            М      ы€    regld ht     behavior      ehavior     work ior                  	                                                           ь€    \           DATA_WID     TH A_WID                  	                                                          ь€                            `           `                               ь€                ‘      ы€    iD A_WID                  	                                                          ь€                            L           L                               ь€                      ы€                                                                    	                                                          ь€                            	                                                          ь€                            	                                                          ь€                            	                                                          ь€    $           sQ A_WID                  L           L                               ь€    $            |      ы€                                                       line__39      ine__39     g_Delay1      _Delay1                  т           э                                ь€    f            •      ы€    reg lay1                  	                                                           ь€    g                        	                                                          ь€                            `           `                               ь€                ‘      ы€    	                                                          ь€                            L           L                               ь€                      ы€                                                                    	                                                          ь€                            	                                                          ь€               line__36      ine__36     g_Mult1                   т           э                                ь€    r            ]      ы€    multipli     er tipli                  	                                                           ь€    s                        	                                                          ь€                            `           `                               ь€                ‘      ы€    iA tipli     iB tipli                  	                                                          ь€                            L           L                               ь€                »      ы€                                                                    	                                                          ь€                             L           L                               ь€                 Ћ      ы€                                                                    	                                                          ь€                            	                                                          ь€    !           line__40      ine__40     g_Delay3      _Delay3                  т           э                                ь€    }            U      ы€    	                                                           ь€    ~                        `           `                               ь€                ‘      ы€    L           L                               ь€                      ы€                                                       g_Add1 3                  т           э                                ь€    Г            Љ      ы€    adder  3                  	                                                           ь€    Д           A_WIDTH                   	                                                          ь€                            `           `                               ь€                ф      ы€    	                                                           ь€    Е           B_WIDTH                   	                                                          ь€                            `           `                               ь€                4      ы€    	                                                           ь€    Ж           C_WIDTH                   	                                                          ь€                            `           `                               ь€                t      ы€    	                                                          ь€    !                        L           L                               ь€    !            »      ы€                                                                    	                                                          ь€    "                        L           L                               ь€    "            Ћ      ы€                                                                    	                                                          ь€                             	                                                          ь€    #           line__42      ine__42                  	                                                           ь€    ^                         	                                                           ь€    i                         	                                                           ь€    u                         	                                                           ь€    v                         	                                                           ь€    А                         	                                                           ь€    И                         	                                                           ь€    Й                         	                                                          ь€    +           line__50      ine__50                  	                                                          ь€    2                        	                                                          ь€    '                        	                                                          ь€    +                        	                                                          ь€    -                        	                                                         ь€    )                        	                                                         ь€    *                        	                                                         ь€    -                        	                                                         ь€    +                        	                                                         ь€    0                        	                                                         ь€    &                        	                                                         ь€    '                        	                                                         ь€    )                        	                                                         ь€    *                        	                                                         ь€    +                        	                                                         ь€    -                        	                                                         ь€    ,                        	                                                         ь€    -                        	                                                         ь€    /           structur     e ructur     U:/cpre3     81/Lab1/     TPU_MV_E     lement.v     hd ent.v     U:/cpre3     81/Lab1/     RegLd.vh     d gLd.vh     U:/cpre3     81/Lab1/     Reg.vhd      U:/cpre3     81/Lab1/     Multipli     er.vhd i     U:/cpre3     81/Lab1/     Adder.vh     d der.vh                  ч€€€€€€€      ё
      ы€          ы€          ы€    3      ы€    R      ы€                 ю€€€€€€€
З                 
      €€q                  
       0    ≈      €€/    €€€€€€€€               Ч    р      €€Ы    а        Ч    а        Ч    т        Ч              Ч    u       €€Ы    ч€€€€€€€  Ч          €€Ы             Ч          €€Ы           ы€Ч              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    H       ы€Ч              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    И       ы€Ч              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    »       ы€Ч              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы          ы€Ч              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    P      ы€Ч              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    Р      ы€Ч              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    –      ы€Ч              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы          ы€Ч              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы              Ч    $      €€Ы    P      ы€           €€/                          Ч    h      ы€Ч           э€Ч           э€Ч           €€Ч             Ч              Ч             Ч              Ч              Ч              Ч             Ч    ƒ       €€Ы    А      ы€           €€-                           У             Ч    Ш      ы€Ч           €€Ч            Ч            Ч             Ч              Ч             Ч           €€Ч     Б       Ч              Ч    
      €€Ы           Г             €€0           Г    (       €€0           €€    Є      ы€    0       €€Ч           ы€Ч    і      €€Ы             У    	         Ч    »      ы€Ч    @       €€Ч           ы€Ч    Y        Ч             Ч              Ч             Ч    0       €€Ч     Б       Ч              Ч    
      €€Ы           Г     H       €€0           Г    и      ы€    P       €€Ч    H       ы€Ч    і      €€Ы             У             Ч    ш      ы€Ч    `       €€Ч    H       ы€Ч    Y        Ч             Ч              Ч             Ч    P       €€Ч     Б       Ч              Ч    
      €€Ы           Г     h       €€0           Г          ы€    p       €€-                           У             Ч    0      ы€Ч    x       €€Ч            Ч            Ч             Ч              Ч             Ч    p       €€Ч      Б       Ч              Ч    
      €€Ы           Г     А       €€0           Г    И       €€0    p       €€    P      ы€    Р       €€Ч    И       ы€Ч    і      €€Ы             У    
         Ч    `      ы€Ч    †       €€Ч    И       ы€Ч    Y        Ч             Ч              Ч             Ч    Р       €€Ч     Б       Ч              Ч    
      €€Ы           Г     ®       €€0           Г    А      ы€    ∞       €€Ч    »       ы€Ч    і      €€Ы             У             Ч    Р      ы€Ч    ј       €€Ч    »       ы€Ч    Y        Ч             Ч              Ч              Ч    ∞       €€Ч     Ѕ       Ч              Ч    
      €€Ы           Г     »       €€0           Г    ∞      ы€    –       €€Ч          ы€Ч    і      €€Ы             У             Ч    ј      ы€Ч    а       €€Ч          ы€Ч    Y        Ч             Ч              Ч              Ч    –       €€Ч     Ѕ       Ч              Ч    
      €€Ы           Г     и       €€0           Г    !       €€Ы    P      ы€    H      ы€/                 P      ы€    а      ы€    р       €€Ч    P      ы€Ч    і      €€Ы             У             Ч    р      ы€Ч           €€Ч    P      ы€Ч    Y        Ч             Ч              Ч              Ч    р       €€Ч     Б       Ч              Ч    
      €€Ы           Г           €€0           Г          ы€          €€Ч    P      ы€Ч    і      €€Ы             У             Ч    (      ы€Ч           €€Ч    P      ы€Ч    Y        Ч             Ч              Ч              Ч          €€Ч     Б@      Ч              Ч    
      €€Ы    	       Г     (      €€0    	       Г    H      ы€    0      €€1          €€    X      ы€    P      €€Ч    Р      ы€Ч    і      €€Ы             У             Ч    p      ы€Ч    `      €€Ч    Р      ы€Ч    Y        Ч             Ч              Ч              Ч    P      €€Ч     Б       Ч              Ч    
      €€Ы    
       Г     h      €€0    
       Г             У             Ч             Ч    Ш      ы€Ч    ∞      ы€Ч    ґ      ы€Ч    њ      ы€Ч              Ч           ь€Ч             Ч           ь€Ч    "         Ч              Ч              Ч              Ч              Ч    H      €€Ы           Г     p      €€0           Г    и      €€Ы    »      ы€    ‘      ы€Ч           э€Ч           э€Ч             Ч          €€Ы    а      ы€    x      €€/                           Ч    р      ы€Ч           э€Ч           э€Ч    x      €€Ч             Ч              Ч              Ч             Ч              Ч              Ч              Ч    ƒ       €€Ы           В :    x      €€    €€€€€€€€      А      €€Ч              Ч           В Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы                        j          ы€Ч    H       ы€Ч    А      €€Ч              Ч              Ч    џ	      €€Ы          ы€    ј      €€Ч    А      €€Ч    і      €€Ы             У             Ч           ы€Ч    –      €€Ч    А      €€Ч    Y        Ч             Ч              Ч             Ч    ј      €€Ч     Б       Ч              Ч    
      €€Ы           Г     Ў      €€0           Г           В :    x      €€    €€€€€€€€      а      €€Ч              Ч           В Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы                        j    @      ы€    P      ы€    `      ы€           €€1    р       €€    и      €€o                             а      €€Ч    P      ы€Ч    S      €€Ы             j           €€0    а      €€           В :    x      €€    €€€€€€€€      @      €€Ч              Ч           В Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы                        j    p      ы€    А      €€Ч    @      €€Ч              Ч    y      €€Ы             У             Ч    А      ы€Ч    Р      €€Ч    @      €€Ч    Y        Ч             Ч              Ч              Ч    А      €€Ч     Б       Ч    p      €€Ы           Г     Ш      €€0           Г    х€€€€€€€  Ч    ц€€€€€€€  Ч             Ч             Ч              Ч    Ь      ы€Ч    †      €€Ч              Ч    Э      €€Ы    њ       €€Ы             У             Ч             Ч    ∞      ы€Ч    »      ы€Ч    ґ      ы€Ч    њ      ы€Ч              Ч           ь€Ч             Ч           ь€Ч    !         Ч              Ч              Ч              Ч              Ч    H      €€Ы           Г     ∞      €€0           Г    и      €€Ы    –      ы€    ‘      ы€Ч           э€Ч           э€Ч             Ч          €€Ы    а      ы€    Є      €€/                           Ч    р      ы€Ч           э€Ч           э€Ч    Є      €€Ч             Ч              Ч              Ч             Ч              Ч              Ч              Ч    ƒ       €€Ы           В :    Є      €€    €€€€€€€€      ј      €€Ч              Ч           В Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы                        j          ы€Ч           ы€Ч    ј      €€Ч              Ч              Ч    џ	      €€Ы          ы€           €€Ч    ј      €€Ч    і      €€Ы             У             Ч          ы€Ч          €€Ч    ј      €€Ч    Y        Ч             Ч              Ч             Ч           €€Ч     Б       Ч              Ч    
      €€Ы           Г           €€0           Г           В :    Є      €€    €€€€€€€€             €€Ч              Ч           В Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы                        j    8      ы€    H      ы€    `      €€1          €€    (      €€o                                    €€Ч    P      ы€Ч    S      €€Ы             j    `      €€0           €€    у€€€€€€€  Ч    ф€€€€€€€  Ч    (         Ч    (         Ч              Ч    T      ы€Ч    А      €€Ч              Ч    Э      €€Ы    њ       €€Ы             У             Ч             Ч    h      ы€Ч    А      ы€Ч    ґ      ы€Ч    њ      ы€Ч              Ч           ь€Ч             Ч           ь€Ч    %         Ч              Ч              Ч              Ч              Ч    H      €€Ы           Г     И      €€0           Г    и      €€Ы    Р      ы€    ‘      ы€Ч           э€Ч           э€Ч             Ч          €€Ы    †      ы€    Р      €€/                          Ч    ∞      ы€Ч           э€Ч           э€Ч    Р      €€Ч             Ч              Ч              Ч             Ч              Ч              Ч              Ч    ƒ       €€Ы           В :    Р      €€    €€€€€€€€      Ш      €€Ч              Ч           В Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы                        j    »      ы€Ч           ы€Ч    Ш      €€Ч              Ч              Ч    џ	      €€Ы           В :    Р      €€    €€€€€€€€      ш      €€Ч              Ч           В Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы                        j    Ћ      ы€Ч    P      ы€Ч    ш      €€Ч              Ч              Ч    џ	      €€Ы    –      ы€    Ў      €€Ч    Ш      €€Ч    і      €€Ы             У             Ч    а      ы€Ч    и      €€Ч    Ш      €€Ч    Y        Ч             Ч              Ч             Ч    Ў      €€Ч     Б       Ч              Ч    
      €€Ы           Г     р      €€0           Г           ы€    8      €€Ч    ш      €€Ч    і      €€Ы             У             Ч          ы€Ч    H      €€Ч    ш      €€Ч    Y        Ч             Ч              Ч             Ч    8      €€Ч     Б       Ч              Ч    
      €€Ы           Г     P      €€0           Г           В >    Р      €€                        В :           В    €€€€€€€€      X      €€Ч              Ч           В Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы                        j    0      ы€    @      ы€    Ш      €€1    P      €€    `      €€o                             X      €€Ч    Р      ы€Ч    S      €€Ы             j    Ш      €€0    X      €€    с€€€€€€€  Ч    т€€€€€€€  Ч    и         Ч    и         Ч              Ч    L      ы€Ч    Є      €€Ч              Ч    Э      €€Ы           В :    Р      €€    €€€€€€€€      А       ю€Ч              Ч           В Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы                        j           В ]                  И       ю€           В :    И       ю€    И       ю€           В :           В    €€€€€€€€             В B           В                          В             ю€Ч              Ч           ВЧ           ВЧ    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы            В ]                  И       ю€    !       В :    И       ю€    И       ю€    "       В :    !       В    €€€€€€€€      "       В B            В                   "       В     @       ю€Ч              Ч    "       В Ч            В Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    "       В s            В                 "       Вf                  €€€                  Вf                  €€€                   j    њ       €€Ы             У             Ч             Ч    `      ы€Ч    »      ы€Ч    ґ      ы€Ч    њ      ы€Ч              Ч           ь€Ч             Ч           ь€Ч    !         Ч              Ч              Ч              Ч              Ч    H      €€Ы    #       Г     ј      €€0    #       Г    и      €€Ы    x      ы€    ‘      ы€Ч           э€Ч           э€Ч             Ч          €€Ы    а      ы€    »      €€/                           Ч    И      ы€Ч           э€Ч           э€Ч    »      €€Ч             Ч              Ч              Ч             Ч              Ч              Ч              Ч    ƒ       €€Ы    $       В :    »      €€    €€€€€€€€      –      €€Ч              Ч    $       В Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    $                    j          ы€Ч    P      ы€Ч    –      €€Ч              Ч              Ч    џ	      €€Ы          ы€          €€Ч    –      €€Ч    і      €€Ы             У             Ч    †      ы€Ч           €€Ч    –      €€Ч    Y        Ч             Ч              Ч             Ч          €€Ч     Б       Ч              Ч    
      €€Ы    %       Г     (      €€0    %       Г    &       В :    »      €€    €€€€€€€€      0      €€Ч              Ч    &       В Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    &                    j    8      ы€    H      ы€    p      €€1    –       €€    8      €€o                             0      €€Ч          ы€Ч    S      €€Ы             j    p      €€0    0      €€    п€€€€€€€  Ч    р€€€€€€€  Ч    (         Ч    (         Ч              Ч    T      ы€Ч    Р      €€Ч              Ч    Э      €€Ы    њ       €€Ы             У             Ч             Ч    »      ы€Ч    а      ы€Ч    ґ      ы€Ч    њ      ы€Ч              Ч           ь€Ч             Ч           ь€Ч    '         Ч              Ч              Ч              Ч              Ч    H      €€Ы    '       Г     Ш      €€0    '       Г    и      €€Ы    и      ы€    ф      ы€Ч           э€Ч           э€Ч             Ч          €€Ы           ы€    †      €€/                           Ч          ы€Ч           э€Ч           э€Ч    †      €€Ч             Ч              Ч              Ч             Ч              Ч              Ч              Ч    ƒ       €€Ы    (      ы€    4      ы€Ч           э€Ч           э€Ч             Ч          €€Ы    @      ы€    §      €€/                           Ч    P      ы€Ч           э€Ч           э€Ч    §      €€Ч             Ч              Ч              Ч             Ч              Ч              Ч              Ч    ƒ       €€Ы    h      ы€    t      ы€Ч           э€Ч           э€Ч              Ч          €€Ы    А      ы€    ®      €€/                           Ч    Р      ы€Ч           э€Ч           э€Ч    ®      €€Ч             Ч              Ч              Ч             Ч              Ч              Ч              Ч    ƒ       €€Ы    (       В :    †      €€    €€€€€€€€      ∞      €€Ч              Ч    (       В Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    (                    j    »      ы€Ч    Р      ы€Ч    ∞      €€Ч              Ч              Ч    џ	      €€Ы    )       В :    §      €€    €€€€€€€€            €€Ч              Ч    )       В Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    )                    j    Ћ      ы€Ч    P      ы€Ч          €€Ч              Ч              Ч    џ	      €€Ы    ®      ы€    р      €€Ч    ∞      €€Ч    і      €€Ы             У             Ч    Є      ы€Ч           €€Ч    ∞      €€Ч    Y        Ч             Ч              Ч             Ч    р      €€Ч     Б       Ч              Ч    
      €€Ы    *       Г           €€0    *       Г    Ў      ы€    P      €€Ч          €€Ч    і      €€Ы             У             Ч    и      ы€Ч    `      €€Ч          €€Ч    Y        Ч             Ч              Ч             Ч    P      €€Ч     Б       Ч              Ч    
      €€Ы    +       Г     h      €€0    +       Г    ,       В :    ®      €€    €€€€€€€€      p      €€Ч              Ч    ,       В Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    ,                     j    	      ы€    	      ы€    ∞      €€1    ∞       €€    x      €€o                  !            p      €€Ч    »       ы€Ч    S      €€Ы    !         j    ∞      €€0    p      €€    н€€€€€€€  Ч    о€€€€€€€  Ч    и         Ч    и         Ч              Ч    $	      ы€Ч    –      €€Ч              Ч    Э      €€Ы    -       В :    §      €€    €€€€€€€€              ю€Ч              Ч    -       В Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    -           "         j    .       В :    †      €€    €€€€€€€€      А       ю€Ч              Ч    .       В Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    .           #         j    /       В ]                  И       ю€    0       В ]                         ю€    1           /           0           2       В @    И       ю€           ю€    3       В :    2       В    €€€€€€€€      @       ю€Ч              Ч    3       ВЧ              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    њ       €€Ы           » k    
         j    
      €€q                                    ы€Ч              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    H       ы€Ч              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    И       ы€Ч              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    »       ы€Ч              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы          ы€Ч              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    p      €€Ч    ш	      €€Ы    »      ы€    щ	      €€Ы    p      €€Ч    ы	      €€Ы    4       В :    x      €€    €€€€€€€€      @      €€Ч              Ч    4       В Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    4           $         j    ь	      €€Ы    ∞      €€Ч    ш	      €€Ы    –      ы€    щ	      €€Ы    ∞      €€Ч    ы	      €€Ы    ь	      €€Ы    И      €€Ч    ш	      €€Ы    Р      ы€    щ	      €€Ы    И      €€Ч    ы	      €€Ы    ь	      €€Ы    ј      €€Ч    ш	      €€Ы    x      ы€    щ	      €€Ы    ј      €€Ч    ы	      €€Ы    ь	      €€Ы    Ш      €€Ч    ш	      €€Ы    и      ы€    (      ы€    h      ы€    щ	      €€Ы    Ш      €€Ч    ы	      €€Ы    ь	      €€Ы           ∞ k             j    
      €€q                        `     А      ы€             У           €€Ч     Б       Ч            €€Ч    d       €€Ы    5       Г            €€0    5       Г    6       Г +           €€    0             (       €€0    6       Г    Є      ы€             У    0       €€Ч     Б       Ч    H       €€Ч    d       €€Ы    7       Г     @       €€0    7       Г    и      ы€             У    P       €€Ч     Б       Ч    h       €€Ч    d       €€Ы    8       Г     `       €€0    8       Г          ы€             У    p       €€Ч      Б       Ч    А       €€Ч    d       €€Ы    9       Г     x       €€0    9       Г    :       Г +    x       €€    0             И       €€0    :       Г    P      ы€             У    Р       €€Ч     Б       Ч    ®       €€Ч    d       €€Ы    ;       Г     †       €€0    ;       Г    А      ы€             У    ∞       €€Ч     Ѕ       Ч    »       €€Ч    d       €€Ы    <       Г     ј       €€0    <       Г    ∞      ы€             У    –       €€Ч     Ѕ       Ч    и       €€Ч    d       €€Ы    =       Г     а       €€0    =       Г    !       €€Ы    p      €€Ч    ы	      €€Ы    ь	      €€Ы    ∞      €€Ч    ы	      €€Ы    ь	      €€Ы    И      €€Ч    ы	      €€Ы    ь	      €€Ы    ј      €€Ч    ы	      €€Ы    ь	      €€Ы    Ш      €€Ч    ы	      €€Ы    ь	      €€Ы    а      ы€             У    р       €€Ч     Б       Ч          €€Ч    d       €€Ы    >       Г            €€0    >       Г          ы€             У          €€Ч     Б@      Ч    (      €€Ч    d       €€Ы    ?       Г            €€0    ?       Г    H      ы€    0      €€1          €€    @      €€0           €€    X      ы€             У    P      €€Ч     Б       Ч    h      €€Ч    d       €€Ы    @       Г     `      €€0    @       Г    p      €€Ч    ш	      €€Ы    0	      ы€          ы€Ч    `       €€Ч    Y        Ч             Ч              Ч    Ў	      €€Ы          ы€             У    ј      €€Ч     Б       Ч    Ў      €€Ч    d       €€Ы    A       Г     –      €€0    A       Г    щ	      €€Ы    p      €€Ч    ы	      €€Ы    @      ы€    P      ы€    `      ы€           €€1    р       €€    и      €€o                 1            а      €€Ч    P      ы€Ч    S      €€Ы    1         j           €€0    а      €€    0      €€0           €€    p      ы€             У    А      €€Ч     Б       Ч    Ш      €€Ч    !         Ч    q      €€Ы    B       Г     Р      €€0    B       Г    ь	      €€Ы    ∞      €€Ч    ш	      €€Ы    @	      ы€          ы€Ч    @       €€Ч    Y        Ч             Ч              Ч    Ў	      €€Ы          ы€             У           €€Ч     Б       Ч          €€Ч    d       €€Ы    C       Г           €€0    C       Г    щ	      €€Ы    ∞      €€Ч    ы	      €€Ы    8      ы€    H      ы€    `      €€1          €€    (      €€o                 3                   €€Ч    P      ы€Ч    S      €€Ы    3         j    `      €€0           €€    p      €€0           €€    ь	      €€Ы    И      €€Ч    ш	      €€Ы    P	      ы€    »      ы€Ч    @       €€Ч    Y        Ч             Ч              Ч    Ў	      €€Ы    `	      ы€    Ћ      ы€Ч           €€Ч    Y        Ч             Ч              Ч    Ў	      €€Ы    –      ы€             У    Ў      €€Ч     Б       Ч    р      €€Ч    d       €€Ы    D       Г     и      €€0    D       Г           ы€             У    8      €€Ч     Б       Ч    P      €€Ч    d       €€Ы    E       Г     H      €€0    E       Г    щ	      €€Ы    И      €€Ч    ы	      €€Ы    0      ы€    @      ы€    Ш      €€1    P      €€    `      €€o                 5            X      €€Ч    Р      ы€Ч    S      €€Ы    5         j    Ш      €€0    X      €€    ®      €€0    `      €€    ь	      €€Ы    ј      €€Ч    ш	      €€Ы    p	      ы€          ы€Ч           €€Ч    Y        Ч             Ч              Ч    Ў	      €€Ы          ы€             У          €€Ч     Б       Ч    (      €€Ч    d       €€Ы    F       Г            €€0    F       Г    щ	      €€Ы    ј      €€Ч    ы	      €€Ы    8      ы€    H      ы€    p      €€1    –       €€    8      €€o                 7            0      €€Ч          ы€Ч    S      €€Ы    7         j    p      €€0    0      €€    А      €€0    а       €€    ь	      €€Ы    Ш      €€Ч    ш	      €€Ы    А	      ы€    »      ы€Ч    `      €€Ч    Y        Ч             Ч              Ч    Ў	      €€Ы    Р	      ы€             У    (      €€Ч    
      €€Ы    G       Ь             У    (      €€Ч    ѕ       €€Ы    H       Ь              У    P      ы€Ч    /      €€Ы    I       Г     J       Г K    H       Ь    K       Ь I    I       Г    J       Г             У    K       ЬЧ    ≤       €€Ы    L       Ь     Ћ      ы€Ч    P      ы€Ч    L       ЬЧ    Y        Ч             Ч              Ч    ў	      €€Ы    ®      ы€             У    р      €€Ч     Б       Ч          €€Ч    d       €€Ы    M       Г            €€0    M       Г    Ў      ы€             У    P      €€Ч     Б       Ч    h      €€Ч    d       €€Ы    N       Г     `      €€0    N       Г    щ	      €€Ы    Ш      €€Ч    ы	      €€Ы    	      ы€    	      ы€    ∞      €€1    ∞       €€    x      €€o                  9            p      €€Ч    »       ы€Ч    S      €€Ы    9         j    ∞      €€0    p      €€    ј      €€0    ј       €€    ь	      €€Ы           P k             j    
      €€q                        P     p      €€Ч    ы	      €€Ы    †      €€Ч              Ч    
      €€Ы    †	      ы€    Р      €€Ч    А      €€Ч    @      €€Ч              Ч           э€Ч              Ч              Ч              Ч              Ч    А      €€Ч              Ч    o      €€Ы           €€Ч            Ч             Ч              Ч           €€Ч              Ч              Ч              Ч              Ч              Ч    Q
      €€Ы             У            Ч    0      €€Ы    O       Г     x       €€Ч    O       ГЧ    x       €€Ч              Ч    є      €€Ы    @      €€o                  <            Р      €€Ч    @      €€Ч    Р      €€Ч              Ч    є      €€Ы    <         j    P       Ь ,    –      €€    X             Q       Г J    P       Ь    Q       Гo                  =            R       Ь ,    –      €€    X             S       Г J    R       Ь    –      €€Ч    S       ГЧ    –      €€Ч              Ч    є      €€Ы    =         j    Р      €€Ч              Ч    >      €€Ы    Є	      ы€           ь€Ч    2         Ч    ђ	      ы€Ч              Ш              Ч             Ч              Ч           €€Ч    0      €€Ч    Р      €€Ч             Ч              Ч              Ч             Ч    И      €€Ы    ь	      €€Ы    ∞      €€Ч    ы	      €€Ы    А      €€Ч              Ч    
      €€Ы    »	      ы€            ю€Ч    p      €€Ч    `      €€Ч             Ч    .      €€Ы            ю€0            ю€           €€Ч            Ч             Ч              Ч           €€Ч              Ч              Ч              Ч              Ч              Ч    Q
      €€Ы    T       Ь ,          €€    X             U       Г J    T       Ь    U       Гo                  >            V       Ь ,          €€    X             W       Г J    V       Ь          €€Ч    W       ГЧ          €€Ч              Ч    є      €€Ы    >         j              Ч    >      €€Ы    ь	      €€Ы    И      €€Ч    ы	      €€Ы    Є      €€Ч              Ч    
      €€Ы    Ў	      ы€    ј       ю€Ч    ®      €€Ч    Ш      €€Ч             Ч    .      €€Ы    а       ю€0    ј       ю€           €€Ч            Ч             Ч              Ч           €€Ч              Ч              Ч              Ч              Ч              Ч    Q
      €€Ы    X       Ь ,    H      €€    X             Y       Г J    X       Ь    Y       Гo                  ?            Z       Ь ,    H      €€    X             [       Г J    Z       Ь    H      €€Ч    [       ГЧ    H      €€Ч              Ч    є      €€Ы    ?         j    \       Ь ,    и      €€    X             ]       Г J    \       Ь    ]       Гo                  @            ^       Ь ,    и      €€    X             _       Г J    ^       Ь    и      €€Ч    _       ГЧ    и      €€Ч              Ч    є      €€Ы    @         j              Ч    >      €€Ы    ь	      €€Ы    ј      €€Ч    ы	      €€Ы    Р      €€Ч              Ч    
      €€Ы    »	      ы€            ю€Ч    А      €€Ч    p      €€Ч             Ч    .      €€Ы            ю€0            ю€           €€Ч            Ч             Ч              Ч           €€Ч              Ч              Ч              Ч              Ч              Ч    Q
      €€Ы    `       Ь ,           €€    X             a       Г J    `       Ь    a       Гo                  A            b       Ь ,           €€    X             c       Г J    b       Ь           €€Ч    c       ГЧ           €€Ч              Ч    є      €€Ы    A         j              Ч    >      €€Ы    ь	      €€Ы    Ш      €€Ч    ы	      €€Ы    –      €€Ч              Ч    
      €€Ы    и	      ы€    ј       ю€Ч    ј      €€Ч    ∞      €€Ч             Ч    .      €€Ы    а       ю€0    ј       ю€           €€Ч            Ч             Ч              Ч           €€Ч              Ч              Ч              Ч              Ч              Ч    Q
      €€Ы    d       Ь ,    `      €€    X             e       Г J    d       Ь    e       Гo                  B            f       Ь ,    `      €€    X             g       Г J    f       Ь    `      €€Ч    g       ГЧ    `      €€Ч              Ч    є      €€Ы    B         j    h       Ь ,           €€    X             i       Г J    h       Ь    i       Гo                  C            j       Ь ,           €€    X             k       Г J    j       Ь           €€Ч    k       ГЧ           €€Ч              Ч    є      €€Ы    C         j              Ч    >      €€Ы    ь	      €€Ы             j    ю€€€€€€€
Л    м€€€€€€€ j    л€€€€€€€ j    э€€€€€€€З                          У    т        Ч    ‘
      ы€Ч    €€€€€€€€  Ч    ј       €€Ы    |       В     |       Вo                  r       ,             ь€Ч             Ч    a        Ч           э€Ч           €€Ч              Ч    \      ы€Ч    ™       €€Ы             У    ь        Ч    М      ы€Ч    м€€€€€€€  Ч    ј       €€Ы    }       В     }       Вo                  d                   ь€Ч             Ч    `        Ч           э€Ч    x      €€Ч              Ч    ‘      ы€Ч    ™       €€Ы             У    .        Ч    Ь      ы€Ч    л€€€€€€€  Ч    ј       €€Ы    ~       В     ~           d         j             У    ь        Ч    •      ы€Ч    к€€€€€€€  Ч    ј       €€Ы           В            Вo                  g                   ь€Ч             Ч    `        Ч           э€Ч    Є      €€Ч              Ч    ‘      ы€Ч    ™       €€Ы    4R4R                   I                                                               K            C            %       	     В       
     И                    "     И            М            Э            Э            Н           Н           ;           g           g           ≈                                                                                $     #       %     ≈                        э©U         Av≤j         №44          Щ%1†    !     S           ?             U:/cpre3     81/Lab1/     work b1/     tb_tpu_m     v_elemen     t elemen                  bHCA:W3`     omAn7eH=     [^d^41 =     E             9             __model_     tech/iee     e ch/iee     std_logi     c_1164 i                  cVAk:aDi     nOX8^VGI     1ekP<3 I     P             0             __model_     tech/std      ech/std     textio                    zE1`LPoL     g^DX3Oz^     4Fj1K3 ^     P             ;             __model_     tech/iee     e ch/iee     std_logi     c_textio      _textio                  8]8<fKiY     oHe;_IDO     3kmNH2 O     P             -             __model_     tech/std      ech/std     env                       g[fj8WJK     Oa<0Y`zW     Y3UD70 W     P             <             U:/cpre3     81/Lab1/     work b1/     tpu_mv_e     lement e                  VM_=Qece     BLAjK@IR     bh;2T0 R     E                          __model_     tech/std      ech/std     env                       #             __model_     tech/iee     e ch/iee     std_logi     c_textio      _textio                               __model_     tech/std      ech/std     textio                    !             __model_     tech/iee     e ch/iee     std_logi     c_1164 i                               tb_TPU_M     V_Elemen     t.vhd en               ј              ј    ц€€€€€€€      ф€€€€€€€      х€€€€€€€      с€€€€€€€      ю€€€€€€€      ц€€€€€€€      у€€€€€€€      т€€€€€€€      х€€€€€€€      р€€€€€€€      п€€€€€€€      о€€€€€€€      н€€€€€€€      м€€€€€€€      л€€€€€€€      к€€€€€€€      й€€€€€€€      и€€€€€€€      з€€€€€€€      ж€€€€€€€      э€€€€€€€            #                                           @             @             	                                                           ь€               gCLK_HPE     R LK_HPE                  `           `                                ь€                Ь       ы€    	                                                           ь€               DATA_WID     TH A_WID                  `           `                                ь€                ћ       ы€    	                                                           ь€    1           CLK _WID     L           L                                ь€    1            ь       ы€                                                                     	                                                           ь€    4                                                                                                                               ы€    ,      ы€    s_iX WID                  L           L                                ь€    4            H      ы€                                                                     	                                                           ь€    5                                                                                                                               ы€    |      ы€    s_iW WID                  L           L                                ь€    5            Ш      ы€                                                                     	                                                           ь€    6           s_iLdW D                  L           L                                ь€    6            ћ      ы€                                                                     	                                                           ь€    7                                                                                                                               ы€          ы€    s_iY W D                  L           L                                ь€    7                   ы€                                                                     	                                                           ь€    8           s_oY W D                  L           L                                ь€    8            T      ы€                                                                     	                                                           ь€    9           s_oX W D                  L           L                                ь€    9            М      ы€                                                        DUT0 W D                  	                                                           ь€    A                        	                                                           ь€    B           WIDTH  D     iCLK   D     iX K   D     iW K   D     iLdW   D     iY W   D     oY W   D     oX W   D                  т           т                                ь€    A            і      ы€    work   D     tpu_mv_e     lement e     structur     e ructur     P_CLK ur     P_TEST_C     ASES T_C                  	                                                           ь€    D                         	                                                           ь€    E                         	                                                           ь€    F                         	                                                           ь€    G                         	                                                           ь€    H                         	                                                           ь€    I                         	                                                           ь€    J                         	                                                           ь€    Q                        	                                                           ь€    m                        	                                                           ь€    n                        	                                                           ь€    o                        	                                                           ь€    p                        	                                                          ь€    O                        	                                                          ь€    Q                        	                                                          ь€    R                        	                                                          ь€    S                        	                                                          ь€    T                        	                                                          ь€    U                        	                                                          ь€    g                        	                                                          ь€    i                        	                                                          ь€    m                                                                                                                               ы€    Ь      ы€    	                                                          ь€    n                                                                                                                               ы€    ƒ      ы€    	                                                          ь€    o                        	                                                          ь€    p                                                                                                                               ы€    ь      ы€    	                                                          ь€    q                        	                                                          ь€    v                                                                                                                               ы€    4      ы€    	                                                          ь€    w                                                                                                                               ы€    \      ы€    	                                                          ь€    x                        	                                                          ь€    y                                                                                                                               ы€    Ф      ы€    	                                                          ь€    z                        	                                                          ь€    {                        	                                                          ь€    А                                                                                                                               ы€    №      ы€    	                                                          ь€    Б                                                                                                                               ы€          ы€    	                                                          ь€    В                        	                                                          ь€    Г                                                                                                                               ы€    <      ы€    	                                                          ь€    Д                        	                                                          ь€    Е                        	                                                          ь€    Л                                                                                                                               ы€    Д      ы€    	                                                          ь€    М                                                                                                                               ы€    ђ      ы€    	                                                          ь€    Н                        	                                                          ь€    О                                                                                                                               ы€    д      ы€    	                                                          ь€    П                        	                                                          ь€    Р                        	                                                          ь€    Х                                                                                                                               ы€    ,      ы€    	                                                          ь€    Ц                                                                                                                               ы€    T      ы€    	                                                          ь€    Ч                        	                                                          ь€    Ш                                                                                                                               ы€    М      ы€    	                                                          ь€    Щ                        	                                                          ь€    Ъ                        	                                                          ь€    Ю                        	                                                          ь€    Я           mixed _C     tb_TPU_M     V_Elemen     t.vhd en     ч€€€€€€€      к      ы€                 ю€€€€€€€
З                 
      €€q                  
       `     ≈      €€/    €€€€€€€€               Ч    р      €€Ы    h        Ч    h        Ч    т        Ч              Ч    u       €€Ы    ч€€€€€€€  Ч          €€Ы    
         Ч          €€Ы           ы€Ч              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы    P       ы€Ч              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    У      €€Ы              Ч    $      €€Ы    Р       ы€           €€0    
                     Ч    ®       ы€Ч           э€Ч           э€Ч           €€Ч             Ч              Ч              Ч              Ч              Ч              Ч              Ч    ƒ       €€Ы    ј       ы€           €€/                          Ч    Ў       ы€Ч           э€Ч           э€Ч           €€Ч             Ч              Ч             Ч              Ч              Ч              Ч             Ч    ƒ       €€Ы    !       €€Ы    ј       ы€           ы€/                 ј       ы€    р       ы€    (       €€-                          У             Ч           ы€Ч    0       €€Ч            Ч            Ч             Ч              Ч              Ч    (       €€Ч             Ч              Ч    
      €€Ы           Г     8       €€0           Г           ы€    X       €€Ч           ы€Ч    і      €€Ы           Г !    @      ы€    `       €€0           Г    h       €€Ч    X       €€Ч    —       €€Ы             У             Ч    P      ы€Ч    x       €€Ч           ы€Ч            Ч             Ч              Ч              Ч    X       €€Ч            Ч              Ч    
      €€Ы           Г     А       €€0           Г    p      ы€    И       €€Ч           ы€Ч    і      €€Ы           Г !    Р      ы€    Р       €€0           Г    Ш       €€Ч    И       €€Ч    —       €€Ы             У             Ч    †      ы€Ч    ®       €€Ч           ы€Ч            Ч             Ч              Ч              Ч    И       €€Ч            Ч              Ч    
      €€Ы           Г     ∞       €€0           Г    ј      ы€    Є       €€-                          У             Ч    Ў      ы€Ч    ј       €€Ч            Ч            Ч             Ч              Ч              Ч    Є       €€Ч             Ч              Ч    
      €€Ы           Г     »       €€0           Г    ш      ы€    –       €€Ч           ы€Ч    і      €€Ы           Г !          ы€    Ў       €€0           Г    а       €€Ч    –       €€Ч    —       €€Ы             У             Ч    (      ы€Ч    р       €€Ч           ы€Ч            Ч             Ч              Ч              Ч    –       €€Ч            Ч              Ч    
      €€Ы           Г     ш       €€0           Г    H      ы€           €€Ч    P       ы€Ч    і      €€Ы             У    
         Ч    `      ы€Ч          €€Ч    P       ы€Ч            Ч             Ч              Ч              Ч           €€Ч     Б       Ч              Ч    
      €€Ы    	       Г           €€0    	       Г    А      ы€           €€Ч           ы€Ч    і      €€Ы             У    	         Ч    Ш      ы€Ч    0      €€Ч           ы€Ч            Ч             Ч              Ч              Ч           €€Ч     Б       Ч              Ч    
      €€Ы    
       Г     8      €€0    
       Г             У    і      ы€Ч             Ч    э      €€Ы           Г            Г o                                       Ь                        ГЭ            k             j    ј      ы€    и      €€Ы    –      ы€    №      ы€Ч           э€Ч           э€Ч             Ч          €€Ы    в      ы€Ч            Ч            Ч            Ч              Ч    џ	      €€Ы             У              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    Ь       €€Ы           Г     з      ы€Ч           ы€Ч           ГЧ            Ч              Ч    џ	      €€Ы             У              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    Ь       €€Ы           Г     к      ы€Ч           ы€Ч           ГЧ            Ч              Ч    џ	      €€Ы    н      ы€Ч            Ч            Ч            Ч              Ч    џ	      €€Ы             У              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    Ь       €€Ы           Г     т      ы€Ч           ы€Ч           ГЧ            Ч              Ч    џ	      €€Ы             У              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    Ь       €€Ы           Г     х      ы€Ч    P       ы€Ч           ГЧ            Ч              Ч    џ	      €€Ы             У              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    Ь       €€Ы           Г     ш      ы€Ч           ы€Ч           ГЧ            Ч              Ч    џ	      €€Ы             У             Ч           ы€Ч          ы€Ч          ы€Ч    ,      ы€Ч             Ч    ч      €€Ы           Г     @      €€0           Г             j    ц€€€€€€€  Ч             Ч             Ч              Ч    6      ы€Ч              Ч             Ч    P      €€Ч              Ч    
      €€Ы    х€€€€€€€  Ч    @         Ч    @         Ч              Ч    <      ы€Ч              Ч             Ч    X      €€Ч              Ч    
      €€Ы           P k    
         j    
      €€q                                      У    і      ы€Ч             Ч    э      €€Ы           Г            Г o                         L              Ь                        ГЭ           L k             j    
      €€q                        @     !       €€Ы    р       ы€             У    (       €€Ч             Ч    8       €€Ч    d       €€Ы           Г     0       €€0           Г           ы€             У    X       €€Ч            Ч    А       €€Ч    d       €€Ы           Г     x       €€0           Г    p      ы€             У    И       €€Ч            Ч    ∞       €€Ч    d       €€Ы           Г     ®       €€0           Г    ј      ы€             У    Є       €€Ч             Ч    »       €€Ч    d       €€Ы           Г     ј       €€0           Г    ш      ы€             У    –       €€Ч            Ч    ш       €€Ч    d       €€Ы           Г     р       €€0           Г    H      ы€             У           €€Ч     Б       Ч          €€Ч    d       €€Ы           Г           €€0           Г    А      ы€             У           €€Ч     Б       Ч    8      €€Ч    d       €€Ы           Г     0      €€0           Г             У    і      ы€Ч             Ч    э      €€Ы           Г            Г o                                       Ь                        ГЭ           8 k             j    @      €€Ч    ш	      €€Ы    и      €€Ы    –      ы€    P      ы€    в      ы€Ч    0       €€Ч            Ч             Ч              Ч    Ў	      €€Ы             У              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    Ь       €€Ы           Г              У           ГЧ    /      €€Ы           Г    `      ы€             У              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    Ь       €€Ы           Г     з      ы€Ч    x       €€Ч           ГЧ             Ч              Ч    Ў	      €€Ы             У              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    Ь       €€Ы           Г              У           ГЧ    /      €€Ы           Г    p      ы€             У              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    Ь       €€Ы            Г     к      ы€Ч    ®       €€Ч            ГЧ             Ч              Ч    Ў	      €€Ы    А      ы€    н      ы€Ч    ј       €€Ч            Ч             Ч              Ч    Ў	      €€Ы             У              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    Ь       €€Ы    !       Г              У    !       ГЧ    /      €€Ы    "       Г    Р      ы€             У              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    Ь       €€Ы    #       Г     т      ы€Ч    р       €€Ч    #       ГЧ             Ч              Ч    Ў	      €€Ы             У              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    Ь       €€Ы    $       Г              У    $       ГЧ    /      €€Ы    %       Г    †      ы€             У              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    Ь       €€Ы    &       Г     х      ы€Ч          €€Ч    &       ГЧ             Ч              Ч    Ў	      €€Ы             У              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    Ь       €€Ы    '       Г              У    '       ГЧ    /      €€Ы    (       Г    ∞      ы€             У              Ч             Ч              Ч    €€€€€€€€  Ч            Ч           э€Ч    Ь       €€Ы    )       Г     ш      ы€Ч    0      €€Ч    )       ГЧ             Ч              Ч    Ў	      €€Ы    щ	      €€Ы            k             j    
      €€q                             @      €€Ч    (
      €€Ы    P      €€Ч             Ч    
      €€Ы    ј      ы€            ю€Ч    0       €€Ч            Ч             Ч    0       €€Ч    І       €€Ы              Ч    >      €€Ы    X      €€Ч             Ч    
      €€Ы    –      ы€            ю€Ч    x       €€Ч    X       €€Ч             Ч    .      €€Ы    а      ы€           ю€Ч    ®       €€Ч    И       €€Ч             Ч    .      €€Ы    р      ы€            ю€Ч    ј       €€Ч            Ч             Ч    ј       €€Ч    І       €€Ы           ы€    0       ю€Ч    р       €€Ч    –       €€Ч             Ч    .      €€Ы              Ч    >      €€Ы             j    ю€€€€€€€
Л    ф€€€€€€€ j    э€€€€€€€З                          У    т        Ч    д      ы€Ч    €€€€€€€€  Ч    ј       €€Ы    A       В     A       Вo                  J                    ь€Ч             Ч    `        Ч           э€Ч           €€Ч              Ч    Ь       ы€Ч    ™       €€Ы            ь€Ч             Ч    a        Ч           э€Ч           €€Ч              Ч    ћ       ы€Ч    ™       €€Ы             У    .        Ч    6      ы€Ч    ф€€€€€€€  Ч    ј       €€Ы    B       В     B           I         j             У    .        Ч    <      ы€Ч    с€€€€€€€  Ч    ј       €€Ы    C       В     C           J         j    э€€€€€€€Л    ц€€€€€€€З                        ы€    !         j           ы€            ю€Ч             Ч    ґ       €€Ы    0      ы€             У    у€€€€€€€  Ч    ?      €€Ы    *       В     *       Вo                  #            џ      €€Ы    #         j           €€Ш    x       €€Ы    у€€€€€€€  Й    у€€€€€€€  И    @      ы€            ю€Ч             Ч    ґ       €€Ы    P      ы€             У    т€€€€€€€  Ч    ?      €€Ы    +       В     +       Вo                  %            џ      €€Ы    %         j           €€Ш    x       €€Ы    т€€€€€€€  Й    т€€€€€€€  И    `      ы€    !         k    ц€€€€€€€Л    ф€€€€€€€ j    с€€€€€€€ j    х€€€€€€€З                  p      ы€    &         j    А      ы€             У    р€€€€€€€  Ч    ?      €€Ы    ,       В     ,       Вo                  '            џ      €€Ы    '         j             Ф           €€Ш             Ч    R      €€Ы    -       Г     -       ГШ    x       €€Ы    р€€€€€€€  Й    р€€€€€€€  И    Р      ы€            ю€Ч    ®      ы€Ч             Ч    Љ      €€Ы    Є      ы€           ю€Ч    –      ы€Ч             Ч    Љ      €€Ы    а      ы€            ю€Ч             Ч    ґ       €€Ы    р      ы€    0       ю€Ч          ы€Ч             Ч    Љ      €€Ы          ы€             У    п€€€€€€€  Ч    ?      €€Ы    .       В     .       Вo                  ,            џ      €€Ы    ,         j             Ф           €€Ш             Ш           €€Ы    /       Г     /       ГШ    x       €€Ы    п€€€€€€€  Й    п€€€€€€€  И    (      ы€            ю€Ч    @      ы€Ч             Ч    Љ      €€Ы    P      ы€           ю€Ч    h      ы€Ч             Ч    Љ      €€Ы    x      ы€            ю€Ч             Ч    ґ       €€Ы    И      ы€    0       ю€Ч    †      ы€Ч             Ч    Љ      €€Ы    ∞      ы€             У    о€€€€€€€  Ч    ?      €€Ы    0       В     0       Вo                  1            џ      €€Ы    1         j             Ф           €€Ш             Ш           €€Ы    1       Г     1       ГШ    x       €€Ы    о€€€€€€€  Й    о€€€€€€€  И    ј      ы€             У    н€€€€€€€  Ч    ?      €€Ы    2       В     2       Вo                  2            џ      €€Ы    2         j             Ф           €€Ш             Ш           €€Ы    3       Г     3       ГШ    x       €€Ы    н€€€€€€€  Й    н€€€€€€€  И    –      ы€            ю€Ч    и      ы€Ч             Ч    Љ      €€Ы    ш      ы€           ю€Ч          ы€Ч             Ч    Љ      €€Ы           ы€            ю€Ч             Ч    ґ       €€Ы    0      ы€    0       ю€Ч    H      ы€Ч             Ч    Љ      €€Ы    X      ы€             У    м€€€€€€€  Ч    ?      €€Ы    4       В     4       Вo                  7            џ      €€Ы    7         j             Ф           €€Ш             Ш           €€Ы    5       Г     5       ГШ    x       €€Ы    м€€€€€€€  Й    м€€€€€€€  И    h      ы€             У    л€€€€€€€  Ч    ?      €€Ы    6       В     6       Вo                  8            џ      €€Ы    8         j             Ф           €€Ш             Ш           €€Ы    7       Г     7       ГШ    x       €€Ы    л€€€€€€€  Й    л€€€€€€€  И    x      ы€            ю€Ч    Р      ы€Ч             Ч    Љ      €€Ы    †      ы€           ю€Ч    Є      ы€Ч             Ч    Љ      €€Ы    »      ы€            ю€Ч             Ч    ґ       €€Ы    Ў      ы€    0       ю€Ч    р      ы€Ч             Ч    Љ      €€Ы           ы€             У    к€€€€€€€  Ч    ?      €€Ы    8       В     8       Вo                  =            џ      €€Ы    =         j             Ф           €€Ш             Ш           €€Ы    9       Г     9       ГШ    x       €€Ы    к€€€€€€€  Й    к€€€€€€€  И          ы€             У    й€€€€€€€  Ч    ?      €€Ы    :       В     :       Вo                  >            џ      €€Ы    >         j             Ф           €€Ш             Ш           €€Ы    ;       Г     ;       ГШ    x       €€Ы    й€€€€€€€  Й    й€€€€€€€  И           ы€            ю€Ч    8      ы€Ч             Ч    Љ      €€Ы    H      ы€           ю€Ч    `      ы€Ч             Ч    Љ      €€Ы    p      ы€            ю€Ч             Ч    ґ       €€Ы    А      ы€    0       ю€Ч    Ш      ы€Ч             Ч    Љ      €€Ы    ®      ы€             У    и€€€€€€€  Ч    ?      €€Ы    <       В     <       Вo                  C            џ      €€Ы    C         j             Ф           €€Ш             Ш           €€Ы    =       Г     =       ГШ    x       €€Ы    и€€€€€€€  Й    и€€€€€€€  И    Є      ы€             У    з€€€€€€€  Ч    ?      €€Ы    >       В     >       Вo                  D            џ      €€Ы    D         j             Ф           €€Ш             Ш           €€Ы    ?       Г     ?       ГШ    x       €€Ы    з€€€€€€€  Й    з€€€€€€€  И    »      ы€             У    ж€€€€€€€  Ч    ?      €€Ы    @       В     @       Вo                  E            Џ      €€Ы    E         j    ж€€€€€€€  Й    ж€€€€€€€  И    Ў      ы€    &         k    х€€€€€€€Л    с€€€€€€€ j    
             gCLK_HPE     R LK_HPE     ^                                                            €€€€€€€€     €€€€€€€€     €€€€€€€€     €€€€€€€€                                                        DATA_WID     TH A_WID     ^                                                            €€€€€€€€     €€€€€€€€     €€€€€€€€     €€€€€€€€                                                        CLK          ]                                                (            0            8                                                                                         s_iX         ]                                                X            x            А                         h            	                                                  