m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dD:/workdir/bata/job_data/jobid.2772450/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1744044115
Z3 d$QUESTASIM_DIR/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 88
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2025.1_2;82
35
Z7 !s110 1744044915
!i10b 1
!i113 1
Z8 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$QUESTASIM_DIR/..} -nowarn 3
Z9 tExplicit 1 CvgOpt 0 defaultOptions 1082985408
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 28
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43 19
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z10 !s110 1744044913
!i10b 1
!i113 1
Z11 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$QUESTASIM_DIR/..} -nowarn 3
R9
Pfixed_generic_pkg
Z12 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49 1417
VW2eg<`[TB4L_FOgSHe^Eo1
!s100 W2eg<`[TB4L_FOgSHe^Eo1
R6
33
b1
!i109 1
Z16 !s110 1744044914
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 W2eg<`[TB4L_FOgSHe^Eo1
R0
R12
R13
R14
R15
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 6325
V]X7a[V3j0Q@Hh@1l`6M172
!s100 ]X7a[V3j0Q@Hh@1l`6M172
R6
33
!i109 1
R16
!i10b 1
!i113 1
R11
R9
Pfixed_pkg
R12
R13
R14
R15
Z17 DBx4 ieee 17 fixed_generic_pkg 4 body 22 ]X7a[V3j0Q@Hh@1l`6M172
!i122 10
Z18 w1744044114
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z19 L45 1
VTeY9B91Jo<QN:bAa_5IXN1
!s100 TeY9B91Jo<QN:bAa_5IXN1
R6
33
!i109 2
R16
!i10b 1
!i113 1
R11
R9
Pfloat_generic_pkg
Z20 DPx4 ieee 17 fixed_generic_pkg 0 22 W2eg<`[TB4L_FOgSHe^Eo1
R12
R13
R14
R15
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49 1200
VY7B>PT0ghYdR:dlc6TO@Z1
!s100 Y7B>PT0ghYdR:dlc6TO@Z1
R6
33
b1
!i109 1
R16
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 17 float_generic_pkg 0 22 Y7B>PT0ghYdR:dlc6TO@Z1
R20
R12
R13
R14
R15
!i122 11
Z21 w1744044116
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43 5673
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R16
!i10b 1
!i113 1
R11
R9
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 TeY9B91Jo<QN:bAa_5IXN1
R17
R12
R13
R14
R15
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R19
VaaOmzgSNcj1olH=@LUb=`2
!s100 aaOmzgSNcj1olH=@LUb=`2
R6
33
!i109 2
R7
!i10b 1
!i113 1
R11
R9
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 84
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
!i113 1
R8
R9
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
L56 46
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
!i113 1
R8
R9
^#ieee_bit_context
R21
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z22 !s110 1744044918
!i10b 0
!i113 1
Z23 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$QUESTASIM_DIR/..}
R9
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R22
!i10b 0
!i113 1
R23
R9
Pmath_complex
Z24 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
Z25 w1744044113
R3
Z26 8vhdl_src/ieee/1076-2code.vhd
Z27 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1032
Z28 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
R10
!i10b 1
!i113 1
Z29 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$QUESTASIM_DIR/..} -nowarn 3
R9
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R24
!i122 5
l0
L3695 1551
VOn4BD>6OF[5@09;TDmJLm1
!s100 On4BD>6OF[5@09;TDmJLm1
R6
33
R10
!i10b 1
!i113 1
R29
R9
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R27
IlndMRF4<kJnT_9]@:30S@3
R28
2D:/workdir/bata/job_data/jobid.2772450/modeltech/ieee/_data/exempt56jgma
Z30 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
R10
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R3
Z31 w1744044913
8D:/workdir/bata/job_data/jobid.2772450/modeltech/ieee/_data/exempt56jgma
!i122 7
Z32 L0 1 0
Z33 OL;L;2025.1_2;82
r1
!s85 0
31
!i113 1
Z34 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$QUESTASIM_DIR/..} -internalacc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z35 tCvgOpt 0 defaultOptions 1085220168
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R25
R3
R26
R27
l0
L51 575
Z36 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R10
!i10b 1
!i113 1
R29
R9
Bbody
R24
!i122 5
l0
L1759 1884
VoQ1U__OGI;kXNMo::^Tb01
!s100 oQ1U__OGI;kXNMo::^Tb01
R6
33
R10
!i10b 1
!i113 1
R29
R9
XMATH_REAL__mti__sv__equiv__implct__pack
R27
IgNk<PdFJ<XNPcfef`f?Z81
R36
2D:/workdir/bata/job_data/jobid.2772450/modeltech/ieee/_data/exempt5dqg89
R30
R10
!i10b 1
!s100 eZd;<nGJi48YI[hS;=3dS0
S1
R3
R31
8D:/workdir/bata/job_data/jobid.2772450/modeltech/ieee/_data/exempt5dqg89
!i122 6
R32
R33
r1
!s85 0
31
!i113 1
R34
R35
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 115
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pnumeric_bit
R15
!i122 1
R18
R3
Z37 8vhdl_src/ieee/mti_numeric_bit.vhd
Z38 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1967
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z39 !s110 1744044912
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R15
!i122 1
l0
L2079 2989
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R39
!i10b 1
!i113 1
R11
R9
Pnumeric_bit_unsigned
!i122 3
R18
R3
Z40 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z41 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 732
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R39
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R15
Z42 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 537
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R39
!i10b 1
!i113 1
R11
R9
Pnumeric_std
R14
R15
!i122 2
R18
R3
Z43 8vhdl_src/ieee/mti_numeric_std.vhd
Z44 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 2080
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R39
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R14
R15
!i122 2
l0
L2213 4026
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R39
!i10b 1
!i113 1
R11
R9
Pnumeric_std_unsigned
R15
R14
!i122 4
R2
R3
Z45 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z46 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 719
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R39
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R13
R15
R14
!i122 4
l0
L829 540
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R39
!i10b 1
!i113 1
R11
R9
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 29
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pstd_logic_1164
R15
!i122 0
d.
Z47 8$QUESTASIM_DIR/../vhdl_src/ieee/stdlogic.vhd
Z48 F$QUESTASIM_DIR/../vhdl_src/ieee/stdlogic.vhd
l0
L56 319
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
Z49 !s110 1744044911
!i10b 1
!i113 1
Z50 o-suppress 12110 -debuglib -2008 -path {$QUESTASIM_DIR/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$QUESTASIM_DIR/..} -nowarn 3
R9
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R15
!i122 0
l0
L428 2020
VAT]<O8BfBml24R4R                   K                                                               Q            0            %       	     Д       
     Н                    "     Н            У            з            з            ї           ї           и           ▄           ▄           z                                                                                $     *       %     z                        хrс╥         hOў         ■-Н╔          абв    !     ·           C             U:/cpre3     81/Lab1/     Mux/work      ux/work     tb_mux2t     1dataflo     w ataflo                  jUf^NAP^     M4V@PPnz     5_k:O0 z     E             9             __model_     tech/iee     e ch/iee     std_logi     c_1164 i                  cVAk:aDi     nOX8^VGI     1ekP<3 I     P             0             __model_     tech/std      ech/std     textio                    zE1`LPoL     g^DX3Oz^     4Fj1K3 ^     P             ;             __model_     tech/iee     e ch/iee     std_logi     c_textio      _textio                  8]8<fKiY     oHe;_IDO     3kmNH2 O     P             -             __model_     tech/std      ech/std     env                       g[fj8WJK     Oa<0Y`zW     Y3UD70 W     P             @             U:/cpre3     81/Lab1/     Mux/work      ux/work     mux2t1da     taflow a                  fV]EZ[Fi     >ZF=JF?P     jkBAF0 P     E                          __model_     tech/std      ech/std     env                       #             __model_     tech/iee     e ch/iee     std_logi     c_textio      _textio                               __model_     tech/std      ech/std     textio                    !             __model_     tech/iee     e ch/iee     std_logi     c_1164 i                  *             U:/cpre3     81/Lab1/     Mux/tb_m     ux2t1dat     aflow.vh     d low.vh               └              └    Ў             є             ї             Ё             Ї             ь             ■             Ў             Є             ё             ї             я             ю             э             Ї             ы             ъ             щ             ш             ч             ц             х             ф             у             т             ¤                    #                  	                                                           №                gCLK_HPE     R LK_HPE                  `           `                                №                        √     	                                                           №                             	                                                           №     *           CLK _HPE     L           L                                №     *            T       √                                                                     	                                                           №     *           reset PE                  L           L                                №     *            Д       √                                                                     	                                                           №     -           s_iS  PE                  L           L                                №     -            ╝       √                                                                      	                                                           №     .           s_iD0 PE                  L           L                                №     .            Ї       √                                                                      	                                                           №     /           s_iD1 PE                  L           L                                №     /            ,      √                                                                      	                                                           №     0           s_oO  PE                  L           L                                №     0            d      √                                                         DUT0  PE                  	                                                           №     8           i_S   PE     i_D0  PE     i_D1  PE     o_O   PE                  Є           Є                                №     8            М      √     work  PE     mux2t1da     taflow a     dataflow      ataflow     P_CLK ow     P_RST ow     P_TEST_C     ASES T_C                  	                                                           №     :                         	                                                           №     ;                         	                                                           №     <                         	                                                           №     =                         	                                                           №     D                        	                                                           №     P                        	                                                           №     `                        	                                                           №     a                        	                                                           №     b                        	                                                          №     B                        	                                                          №     D                        	                                                          №     E                        	                                                          №     F                        	                                                          №     G                        	                                                          №     H                        	                                                          №     N                        	                                                          №     P                        	                                                          №     Q                        	                                                          №     R                        	                                                          №     S                        	                                                          №     T                        	                                                          №     U                        	                                                          №     V                        	                                                          №     Z                        	                                                          №     \                        	                                                          №     `                        	                                                          №     a                        	                                                          №     b                        	                                                          №     c                        	                                                          №     h                        	                                                          №     i                        	                                                          №     j                        	                                                          №     k                        	                                                          №     p                        	                                                          №     q                        	                                                          №     r                        	                                                          №     s                        	                                                          №     x                        	                                                          №     y                        	                                                          №     z                        	                                                          №     {                        	                                                          №     А                        	                                                          №     Б                        	                                                          №     В                        	                                                          №     Г                        	                                                          №     И                        	                                                          №     Й                        	                                                          №     К                        	                                                          №     Л                        	                                                          №     Р                        	                                                          №     С                        	                                                          №     Т                        	                                                          №     У                        	                                                          №     Ш                        	                                                          №     Щ                        	                                                          №     Ъ                        	                                                          №     Ы                        	                                                          №     Ю                        	                                                          №     Я           mixed _C     cCLK_PER      CLK_PER     U:/cpre3     81/Lab1/     Mux/tb_m     ux2t1dat     aflow.vh     d low.vh                  ў             ├      √                  ■       
З                 
        q                  
       @     ┼        /                           Ч    Ё        Ы    р         Ч    р         Ч    Є        Ч              Ч    u         Ы    ў         Ч            Ы             Ч            Ы    яйE      Ч    $        Ы              Ч    #	        Ы              Ч             Ч              Ч              Ч              Ч    >        Ы           √              0    
                     Ч            √ Ч           ¤ Ч           ¤ Ч             Ч             Ч              Ч              Ч              Ч              Ч              Ч              Ч    ─         Ы    !         Ы    8       √              Ф             Ш             Ш             Ы           Г              0           Г    H       √               -                          У             Ч    X       √ Ч    (         Ч            Ч            Ч             Ч              Ч              Ч              Ч             Ч    p        Ы           Г     0         0           Г    x       √     8         -                          У             Ч    Р       √ Ч    @         Ч            Ч            Ч             Ч              Ч              Ч    8         Ч             Ч    p        Ы           Г     H         0           Г    ░       √     P         -                          У             Ч    ╚       √ Ч    X         Ч            Ч            Ч             Ч              Ч              Ч    P         Ч             Ч              Ч    
        Ы           Г     `         0           Г    ш       √     h         -                          У             Ч           √ Ч    p         Ч            Ч            Ч             Ч              Ч              Ч    h         Ч             Ч              Ч    
        Ы           Г     x         0           Г           √     А         -                          У             Ч    8      √ Ч    И         Ч            Ч            Ч             Ч              Ч              Ч    А         Ч             Ч              Ч    
        Ы           Г     Р         0           Г    X      √     Ш         -                           У             Ч    p      √ Ч    а         Ч            Ч            Ч             Ч              Ч              Ч    Ш         Ч      Б       Ч              Ч    
        Ы           Г     и         0           Г             У    М      √ Ч             Ч    ¤        Ы           Г            Г o                                       Ь                        ГЭ            k             j    Ш      √     ш        Ы    д      √ Ч            Ч            Ч            Ч              Ч    █	        Ы    и      √ Ч            Ч            Ч            Ч              Ч    █	        Ы    н      √ Ч            Ч            Ч            Ч              Ч    █	        Ы    ▓      √ Ч            Ч            Ч            Ч              Ч    █	        Ы             У             Ч    ╕      √ Ч    ╨      √ Ч    ╒      √ Ч    ф      √ Ч             Ч    ў        Ы    	       Г     ░         0    	       Г             j    Ў         Ч             Ч             Ч              Ч    э      √ Ч              Ч             Ч    └         Ч              Ч    
        Ы    ї         Ч             Ч             Ч              Ч    є      √ Ч              Ч             Ч    ╚         Ч              Ч    
        Ы    Ї         Ч    0         Ч    0         Ч              Ч    ∙      √ Ч              Ч             Ч    ╨         Ч              Ч    
        Ы           0 k    
         j    
        q                             8       √              Ф             Ш             Ш             Ы    
       Г              0    
       Г             У    М      √ Ч             Ч    ¤        Ы           Г            Г o                         ,              Ь                        ГЭ           , k             j    
        q                             !         Ы    H       √              У              Ч             Ч    0         Ч    !         Ч    q        Ы           Г     (         0           Г    x       √              У    8         Ч             Ч    H         Ч    !         Ч    q        Ы           Г     @         0           Г    ░       √              У    P         Ч             Ч    `         Ч    d         Ы           Г     X         0           Г    ш       √              У    h         Ч             Ч    x         Ч    d         Ы           Г     p         0           Г           √              У    А         Ч             Ч    Р         Ч    d         Ы           Г     И         0           Г    X      √              У    Ш         Ч      Б       Ч    и         Ч    d         Ы           Г     а         0           Г             У    М      √ Ч             Ч    ¤        Ы           Г            Г o                                       Ь                        ГЭ            k             j    ░         Ч    °	        Ы    ш        Ы          √     д      √ Ч    X         Ч            Ч             Ч              Ч    ╪	        Ы          √     и      √ Ч    p         Ч            Ч             Ч              Ч    ╪	        Ы    (      √     н      √ Ч    И         Ч            Ч             Ч              Ч    ╪	        Ы    8      √     ▓      √ Ч    а         Ч            Ч             Ч              Ч    ╪	        Ы    ∙	        Ы            k             j    
        q                             ░         Ч    (
        Ы    └         Ч             Ч    
        Ы    H      √     (         Ч            Ч             Ч             Ч    t        Ы              Ч    >        Ы    ╚         Ч             Ч    
        Ы    X      √     @         Ч            Ч             Ч             Ч    t        Ы              Ч    >        Ы    ╨         Ч             Ч    
        Ы    h      √             ■ Ч    X         Ч            Ч             Ч    X         Ч    з         Ы    x      √            ■ Ч    И         Ч            Ч             Ч    И         Ч    з         Ы    И      √             ■ Ч    p         Ч            Ч             Ч    p         Ч    з         Ы              Ч    >        Ы             j    ■       
Л    є        j    ¤       З                          У    Є        Ч    ┤      √ Ч              Ч    └         Ы    -       В     -       Вo                  P                    № Ч             Ч    `        Ч           ¤ Ч             Ч              Ч           √ Ч    к         Ы            № Ч             Ч    X        Ч           ¤ Ч             Ч              Ч    ║      √ Ч    к         Ы             У    .        Ч    э      √ Ч    є         Ч    └         Ы    .       В     .           N         j             У    .        Ч    є      √ Ч    Ё         Ч    └         Ы    /       В     /           O         j             У    .        Ч    ∙      √ Ч    ь         Ч    └         Ы    0       В     0           P         j    ¤       Л       А      к                                             Ў       З                  Ш      √              j    и      √               Ч    (         Ч             Ч    s        Ы    ╕      √              У    Є         Ч    ?        Ы           В            Вo                              █        Ы             j             Ш    x         Ы    Є         Й    Є         И    ╚      √               Ч    (         Ч             Ч    s        Ы    ╪      √              У    ё         Ч    ?        Ы           В            Вo                               █        Ы              j             Ш    x         Ы    ё         Й    ё         И    ш      √              k    Ў       Л    є        j    Ё        j    ї       З                  °      √     !         j          √     8         Ч    @         Ч             Ч    s        Ы          √              У    я         Ч    ?        Ы           В            Вo                  #            █        Ы    #         j             Ф             Ш             Ч    R        Ы           Г            ГШ    x         Ы    я         Й    я         И    (      √     8         Ч    @         Ч             Ч    s        Ы    8      √              У    ю         Ч    ?        Ы           В            Вo                  %            █        Ы    %         j             Ф             Ш             Ш             Ы           Г            ГШ    x         Ы    ю         Й    ю         И    H      √     8         Ч    @         Ч             Ч    s        Ы    X      √              У    э         Ч    ?        Ы           В            Вo                  '            ┌        Ы    '         j    э         Й    э         И    h      √     !         k    ї       Л    Ё        j    ь        j    Ї       З                  x      √     (         j    И      √              У    ы         Ч    ?        Ы           В            Вo                  )            █        Ы    )         j             Ф             Ш             Ч    R        Ы           Г            ГШ    x         Ы    ы         Й    ы         И    Ш      √             ■ Ч             Ч    ╢         Ы    и      √            ■ Ч             Ч    ╢         Ы    ╕      √             ■ Ч             Ч    ╢         Ы    ╚      √              У    ъ         Ч    ?        Ы           В            Вo                  -            █        Ы    -         j             Ф             Ш             Ш             Ы           Г            ГШ    x         Ы    ъ         Й    ъ         И    ╪      √             ■ Ч             Ч    ╢         Ы    ш      √            ■ Ч             Ч    ╢         Ы    °      √             ■ Ч             Ч    ╢         Ы          √              У    щ         Ч    ?        Ы           В            Вo                  1            █        Ы    1         j             Ф             Ш             Ш             Ы           Г            ГШ    x         Ы    щ         Й    щ         И          √             ■ Ч             Ч    ╢         Ы    (      √            ■ Ч             Ч    ╢         Ы    8      √             ■ Ч             Ч    ╢         Ы    H      √              У    ш         Ч    ?        Ы            В             Вo                  5            █        Ы    5         j             Ф             Ш             Ш             Ы    !       Г     !       ГШ    x         Ы    ш         Й    ш         И    X      √             ■ Ч             Ч    ╢         Ы    h      √            ■ Ч             Ч    ╢         Ы    x      √             ■ Ч             Ч    ╢         Ы    И      √              У    ч         Ч    ?        Ы    "       В     "       Вo                  9            █        Ы    9         j             Ф             Ш             Ш             Ы    #       Г     #       ГШ    x         Ы    ч         Й    ч         И    Ш      √             ■ Ч             Ч    ╢         Ы    и      √            ■ Ч             Ч    ╢         Ы    ╕      √             ■ Ч             Ч    ╢         Ы    ╚      √              У    ц         Ч    ?        Ы    $       В     $       Вo                  =            4R4R                   
                                                                                       %       	     e       
     m                    "     m            m            p            p            ╓            ╓            ┬           ═           ═           ъ                                                                                $     *       %     ъ                        хb         БР╦         ю@Й0          P"?4    !     "           @             U:/cpre3     81/Lab1/     Mux/work      ux/work     mux2t1da     taflow a                  fV]EZ[Fi     >ZF=JF?P     jkBAF0 P     E             9             __model_     tech/iee     e ch/iee     std_logi     c_1164 i                  cVAk:aDi     nOX8^VGI     1ekP<3 I     P             0             __model_     tech/std      ech/std     textio                    zE1`LPoL     g^DX3Oz^     4Fj1K3 ^     P             6             __model_     tech/iee     e ch/iee     numeric_     std ric_                  aU^R8eGc     icLcUFIa     BQSL>3 a     P                          __model_     tech/iee     e ch/iee     numeric_     std ric_                               __model_     tech/std      ech/std     textio                    !             __model_     tech/iee     e ch/iee     std_logi     c_1164 i                  '             U:/cpre3     81/Lab1/     Mux/mux2     t1datafl     ow.vhd l               └              └    ■             Ў             ¤             @      #                  	                                                           №                i_S w.vh     L           L                                №                        √                                                                     	                                                           №                i_D0 .vh                  L           L                                №                 D       √                                                                     	                                                           №                i_D1 .vh                  L           L                                №                 |       √                                                                     	                                                           №                o_O  .vh     L           L                                №                 ┤       √                                                        line__36      ine__36                  	                                                           №     $                        	                                                          №     $           dataflow      ataflow     U:/cpre3     81/Lab1/     Mux/mux2     t1datafl     ow.vhd l                  ў                   √                  ■       
З                 
        q                  
             ┼        /                           Ч    Ё        Ы    а         Ч    а         Ч    Є        Ч              Ч    u         Ы    ў         Ч            Ы             Ч            Ы    яйE      Ч    $        Ы              Ч    #	        Ы              Ч             Ч              Ч              Ч              Ч    >        Ы           √              -                           У             Ч           √ Ч             Ч            Ч            Ч             Ч              Ч             Ч             Ч      Б       Ч              Ч    
        Ы           Г               0           Г    (         0                 8       √     0         -                           У             Ч    P       √ Ч    8         Ч            Ч            Ч             Ч              Ч             Ч    0         Ч      Б       Ч              Ч    
        Ы           Г     @         0           Г    H         0    0             p       √     P         -                           У             Ч    И       √ Ч    X         Ч            Ч            Ч             Ч              Ч             Ч    P         Ч      Б       Ч              Ч    
        Ы           Г     `         0           Г    h         0    P             и       √     p         -                           У             Ч    ╕       √ Ч    x         Ч            Ч            Ч             Ч              Ч              Ч    p         Ч      ┴       Ч              Ч    
        Ы           Г     А         0           Г    И         0    p             !         Ы    Ў         Ч             Ч             Ч             Ч    ╘       √ Ч             Ч             Ч    Р         Ч              Ч    
        Ы    6        Ы            k    
         j    
        r                             
        q                                    √              У             Ч      Б       Ч              Ч    d         Ы           Г              0           Г           Г +                 0             (         0           Г    8       √              У    0         Ч      Б       Ч    @         Ч    d         Ы           Г     8         0           Г           Г +    8             0             H         0           Г    p       √              У    P         Ч      Б       Ч    `         Ч    d         Ы    	       Г     X         0    	       Г    
       Г +    X             0             h         0    
       Г    и       √              У    p         Ч      ┴       Ч    А         Ч    d         Ы           Г     x         0           Г           Г +    x             0             И         0           Г    !         Ы            k             j    
        q                             Р         Ч             Ч    
        Ы    р       √             ■ Ч    x         Ч            Ч              Ч    x         Ч    з         Ы    X         Ч            Ч              Ч    X         Ч              Ч              Ч              Ч              Ч              Ч    e         Ы             Ч            Ч              Ч             Ч              Ч              Ч              Ч              Ч              Ч    e         Ы    8         Ч            Ч              Ч    8         Ч              Ч              Ч              Ч              Ч              Ч    e         Ы             j    ■       
Л    ¤       З                          У    Є        Ч    №       √ Ч              Ч    └         Ы           В                         j    ¤       Л       А      к                                             Ў       З                  Ё       √            В     (                               Вp                                    В     h                     ■ Ч           ВЧ    ╢         Ы            k             j           В     H                     ■ Ч           ВЧ    ╢         Ы             j    Ў       Л              л                               i_S          ]                                                                                                                                                                  i_D0         ]                                                0            8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            