U:/cpre381/Proj1/ALU/mux2t1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Proj1/ALU/mux2t1.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux2t1
-- Compiling architecture structure of mux2t1

} {} {}} U:/cpre381/Proj1/ALU/onesComp_N.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Proj1/ALU/onesComp_N.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity onesComp_N
-- Compiling architecture structural of onesComp_N

} {} {}} U:/cpre381/Proj1/ALU/addiSubi_N.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Proj1/ALU/addiSubi_N.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity addiSubi_N
-- Compiling architecture structural of addiSubi_N

} {} {}} U:/cpre381/Proj1/ALU/xorg2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Proj1/ALU/xorg2.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xorg2
-- Compiling architecture dataflow of xorg2

} {} {}} U:/cpre381/Proj1/ALU/org2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Proj1/ALU/org2.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity org2
-- Compiling architecture dataflow of org2

} {} {}} U:/cpre381/Proj1/ALU/shiftBinary.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Proj1/ALU/shiftBinary.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shiftBinary
-- Compiling architecture structure of shiftBinary

} {} {}} U:/cpre381/Proj1/ALU/andg2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Proj1/ALU/andg2.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity andg2
-- Compiling architecture dataflow of andg2

} {} {}} U:/cpre381/Proj1/ALU/invg.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Proj1/ALU/invg.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity invg
-- Compiling architecture dataflow of invg

} {} {}} U:/cpre381/Proj1/ALU/mux2t1_N.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Proj1/ALU/mux2t1_N.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2t1_N
-- Compiling architecture structural of mux2t1_N

} {} {}} U:/cpre381/Proj1/ALU/xorg2_N.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Proj1/ALU/xorg2_N.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xorg2_N
-- Compiling architecture structure of xorg2_N

} {} {}} U:/cpre381/Proj1/ALU/org2_N.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Proj1/ALU/org2_N.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity org2_N
-- Compiling architecture structure of org2_N

} {} {}} U:/cpre381/Proj1/ALU/slt_N.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Proj1/ALU/slt_N.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity slt_N
-- Compiling architecture dataflow of slt_N

} {} {}} U:/cpre381/Proj1/ALU/adder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Proj1/ALU/adder.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture structure of adder

} {} {}} U:/cpre381/Proj1/ALU/andg2_N.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Proj1/ALU/andg2_N.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity andg2_N
-- Compiling architecture structure of andg2_N

} {} {}} U:/cpre381/Proj1/ALU/invg_N.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Proj1/ALU/invg_N.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity invg_N
-- Compiling architecture structure of invg_N

} {} {}} U:/cpre381/Proj1/ALU/adder_N.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Proj1/ALU/adder_N.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder_N
-- Compiling architecture structural of adder_N

} {} {}} U:/cpre381/Proj1/ALU/barrelShifter.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Proj1/ALU/barrelShifter.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity barrelShifter
-- Compiling architecture structure of barrelShifter

} {} {}}
