m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/owentg3/CPRE381Lab/GitRepoProject/cpre3810/cpre3810-toolflow
Eadder
Z0 w1762400900
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
Z4 d/home/connorwm/cpre381/cpre3810-toolflow
Z5 8proj/src/TopLevel/adder.vhd
Z6 Fproj/src/TopLevel/adder.vhd
l0
Z7 L20 1
VT3mG:DQbnEZmUMhX[ZR;g2
!s100 ^T8;M0QX;@76HQH<^E6n61
Z8 OL;C;2025.1_2;82
33
Z9 !s110 1762401454
!i10b 1
Z10 !s108 1762401454.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/pcLogic.vhd|proj/src/TopLevel/adder.vhd|proj/src/TopLevel/addiSubi_N.vhd|proj/src/TopLevel/slt_N.vhd|proj/src/TopLevel/mux4t1.vhd|proj/src/TopLevel/xorg2_N.vhd|proj/src/TopLevel/shiftBinary.vhd|proj/src/TopLevel/adder_N.vhd|proj/src/TopLevel/regFile.vhd|proj/src/TopLevel/mux4t1_N.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/org2_N.vhd|proj/src/TopLevel/andg2_N.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/onesComp_N.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/extender.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/mux32t1_N.vhd|proj/src/TopLevel/barrelShifter.vhd|proj/src/TopLevel/invg_N.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/Decode.vhd|proj/src/TopLevel/reg_N.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux2t1_N.vhd|
Z12 !s107 proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/reg_N.vhd|proj/src/TopLevel/Decode.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/invg_N.vhd|proj/src/TopLevel/barrelShifter.vhd|proj/src/TopLevel/mux32t1_N.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/extender.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/onesComp_N.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/andg2_N.vhd|proj/src/TopLevel/org2_N.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/mux4t1_N.vhd|proj/src/TopLevel/regFile.vhd|proj/src/TopLevel/adder_N.vhd|proj/src/TopLevel/shiftBinary.vhd|proj/src/TopLevel/xorg2_N.vhd|proj/src/TopLevel/mux4t1.vhd|proj/src/TopLevel/slt_N.vhd|proj/src/TopLevel/addiSubi_N.vhd|proj/src/TopLevel/adder.vhd|proj/src/TopLevel/pcLogic.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
Z15 DEx4 work 5 adder 0 22 T3mG:DQbnEZmUMhX[ZR;g2
!i122 10
l62
Z16 L30 78
Z17 VFVbZ8LX]f_;_178A@Z7h83
Z18 !s100 PnS]h[kP8:G66>RTaD;IH2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eadder_n
R0
R2
R3
!i122 10
R4
Z19 8proj/src/TopLevel/adder_N.vhd
Z20 Fproj/src/TopLevel/adder_N.vhd
l0
Z21 L21 1
VU<cZkgzMd7ZOgXJYeVk@h2
!s100 iJZHbgFkeUQP4_hKion]E2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z22 DEx4 work 7 adder_n 0 22 U<cZkgzMd7ZOgXJYeVk@h2
!i122 10
l43
Z23 L32 28
Z24 VGkl=B;_6EbgOjIEK5PWk^1
Z25 !s100 Q`ada`T:TAVc>Ro:;A4>;2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eaddisubi_n
R0
R2
R3
!i122 10
R4
Z26 8proj/src/TopLevel/addiSubi_N.vhd
Z27 Fproj/src/TopLevel/addiSubi_N.vhd
l0
R21
VJ6`McZz2GnM]HX>Wh3H0U1
!s100 OXAM69[a<a@Onc]E4T]I[0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z28 DEx4 work 10 addisubi_n 0 22 J6`McZz2GnM]HX>Wh3H0U1
!i122 10
l58
Z29 L32 63
Z30 V_J;NP[Fde@lTO3ZV6a]CE1
Z31 !s100 IZc5ZnDAPg:7KI8=znb?L0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
R0
R1
R2
R3
!i122 10
R4
Z32 8proj/src/TopLevel/alu.vhd
Z33 Fproj/src/TopLevel/alu.vhd
l0
Z34 L24 1
VGQiB<^6NE2G66S52:5dnk3
!s100 >c4EK[GNgA?db7hXLkM]I1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R1
R2
R3
Z35 DEx4 work 3 alu 0 22 GQiB<^6NE2G66S52:5dnk3
!i122 10
l123
Z36 L56 185
Z37 V39kT;T8YWOlKS_YCGN`PI2
Z38 !s100 F2TgK^?TaiKT9Nh7_g4Yo0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
Z39 w1756784992
R2
R3
!i122 10
R4
Z40 8proj/src/TopLevel/andg2.vhd
Z41 Fproj/src/TopLevel/andg2.vhd
l0
Z42 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z43 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 10
l32
Z44 L31 6
Z45 ViHL2DEfeDAgY8?F@RAnWH0
Z46 !s100 I`@Z@UBObS]<7m8bPgKUS1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2_n
Z47 w1761180847
R2
R3
!i122 10
R4
Z48 8proj/src/TopLevel/andg2_N.vhd
Z49 Fproj/src/TopLevel/andg2_N.vhd
l0
R21
V40zYJjRVi6MllZ;4F5f2A3
!s100 M2@XV9Q<HU35?EUAHfo1:2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
Z50 DEx4 work 7 andg2_n 0 22 40zYJjRVi6MllZ;4F5f2A3
!i122 10
l38
Z51 L30 19
Z52 V0O?L:Y0L5JXG7;OTU`IR:3
Z53 !s100 5=dBTATTcoS;HcF?XAOSE1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrelshifter
R0
R1
R2
R3
!i122 10
R4
Z54 8proj/src/TopLevel/barrelShifter.vhd
Z55 Fproj/src/TopLevel/barrelShifter.vhd
l0
L26 1
V;Fco9]TACQ>O<`;GAdadB3
!s100 Pn6JeIS7>P<E?2CbgCWFg3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R1
R2
R3
Z56 DEx4 work 13 barrelshifter 0 22 ;Fco9]TACQ>O<`;GAdadB3
!i122 10
l55
Z57 L36 84
Z58 VBdAhC7WlQif5LG019@DP23
Z59 !s100 Lm>U6jBSe]9<[z<0?7A[<1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrol
R0
R1
R2
R3
!i122 10
R4
Z60 8proj/src/TopLevel/Control.vhd
Z61 Fproj/src/TopLevel/Control.vhd
l0
L5 1
VS9z9:Aj=Ed:6^CV;l^F283
!s100 IU8Bif0OlADD20g0j9T=S1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z62 DEx4 work 7 control 0 22 S9z9:Aj=Ed:6^CV;l^F283
!i122 10
l40
Z63 L26 106
Z64 VmC@<D2]aoQRzPD?NFONzN2
Z65 !s100 d35EgKW=Jh<:WelicY5z93
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecode
R0
R1
R2
R3
!i122 10
R4
Z66 8proj/src/TopLevel/Decode.vhd
Z67 Fproj/src/TopLevel/Decode.vhd
l0
L5 1
Vz31>7XMj>P4OIPhC8dZ3d3
!s100 9akVIRVDBg5mDFa`2Ca`K2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z68 DEx4 work 6 decode 0 22 z31>7XMj>P4OIPhC8dZ3d3
!i122 10
l23
Z69 L22 114
Z70 V3<O[l]?22jDOojdQHOcGX3
Z71 !s100 MF?MeDnUncTGgB7S7RA453
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder5t32
R0
R1
R2
R3
!i122 10
R4
Z72 8proj/src/TopLevel/decoder5t32.vhd
Z73 Fproj/src/TopLevel/decoder5t32.vhd
l0
R7
V`4KB?SYmf9kNNXzzhK11_3
!s100 j8zC]n@eP41Y0aahh2oaM1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z74 DEx4 work 11 decoder5t32 0 22 `4KB?SYmf9kNNXzzhK11_3
!i122 10
l30
Z75 L28 42
Z76 V1k=`B=PLhoe4;6]9J38cg1
Z77 !s100 Qf2;JRf2ATZ;V[``@<ofh1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
R0
R2
R3
!i122 10
R4
Z78 8proj/src/TopLevel/dffg.vhd
Z79 Fproj/src/TopLevel/dffg.vhd
l0
R42
Vebdlh]N^8JUfThX@KGmFi2
!s100 FNgJ_gOZGXNjkIUY1j0hB1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
Z80 DEx4 work 4 dffg 0 22 ebdlh]N^8JUfThX@KGmFi2
!i122 10
l38
Z81 L34 29
Z82 Vzl[gNX5GEK@2CHBVDTJAE2
Z83 !s100 _oZ0n?[683VBbSaa3W<f]2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eextender
R0
R2
R3
!i122 10
R4
Z84 8proj/src/TopLevel/extender.vhd
Z85 Fproj/src/TopLevel/extender.vhd
l0
R7
VhJSAoDMo4lQK[df5IGedT2
!s100 5]jhI;<7G@kQA7NJQI^Be1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z86 DEx4 work 8 extender 0 22 hJSAoDMo4lQK[df5IGedT2
!i122 10
l36
Z87 L34 53
Z88 V2NWTUX_EI1H>PB>@mkJWh2
Z89 !s100 X>44cWDa^6QgWOfEkATj02
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R39
R2
R3
!i122 10
R4
Z90 8proj/src/TopLevel/invg.vhd
Z91 Fproj/src/TopLevel/invg.vhd
l0
R42
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z92 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 10
l31
Z93 L30 6
Z94 VgCOFGMYmXN`?<=SMTD_mC1
Z95 !s100 bk7I76o8e1LURdoZEQb8H0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg_n
Z96 w1761184079
R2
R3
!i122 10
R4
Z97 8proj/src/TopLevel/invg_N.vhd
Z98 Fproj/src/TopLevel/invg_N.vhd
l0
R21
VVB1?j_>nB?;8lTReI1@eR2
!s100 d4XH08m3H9;1MDj_bOVcH3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
Z99 DEx4 work 6 invg_n 0 22 VB1?j_>nB?;8lTReI1@eR2
!i122 10
l36
Z100 L29 17
Z101 VX0[zTEA@nhdB<nT4me;za0
Z102 !s100 N72^LUZYY>NW8k`ck;IY10
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
R0
R1
R2
R3
!i122 10
R4
Z103 8proj/src/TopLevel/mem.vhd
Z104 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R1
R2
R3
Z105 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 10
l37
Z106 L27 24
Z107 V7=z6;Jh7Kho4J>IEcD31I0
Z108 !s100 OI8_3><BhDkT3l3n8`OXd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R0
R1
R2
R3
!i122 10
R4
Z109 8proj/src/TopLevel/mux2t1.vhd
Z110 Fproj/src/TopLevel/mux2t1.vhd
l0
R7
V9DIb93Ocel>hW4?l>cQUn0
!s100 Gh>WHY06GGA>fHW>1<T]T3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R1
R2
R3
Z111 DEx4 work 6 mux2t1 0 22 9DIb93Ocel>hW4?l>cQUn0
!i122 10
l56
Z112 L29 61
Z113 VkLB^gfRY2O>[elmmNja;52
Z114 !s100 hh=N?T`k5U<7]eMZj8<`M3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
R0
R2
R3
!i122 10
R4
Z115 8proj/src/TopLevel/mux2t1_N.vhd
Z116 Fproj/src/TopLevel/mux2t1_N.vhd
l0
R21
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z117 DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 10
l39
Z118 L30 21
Z119 VZN9<A@:Ed@c7fc;5^P2=91
Z120 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32t1_n
R0
R1
R2
R3
!i122 10
R4
Z121 8proj/src/TopLevel/mux32t1_N.vhd
Z122 Fproj/src/TopLevel/mux32t1_N.vhd
l0
R7
VVkzjo94J7N=e:fH]QWMC;3
!s100 HD@TXk40WDe8Ga4X^i=hE2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z123 DEx4 work 9 mux32t1_n 0 22 Vkzjo94J7N=e:fH]QWMC;3
!i122 10
l63
Z124 L61 46
Z125 VOOAfVe_94eHR1G=8_JPTL0
Z126 !s100 O=o:8;kL@[h53EVno;A[21
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux4t1
R0
R1
R2
R3
!i122 10
R4
Z127 8proj/src/TopLevel/mux4t1.vhd
Z128 Fproj/src/TopLevel/mux4t1.vhd
l0
R7
V[]gAf3<d]Z0T5z``HmM:]2
!s100 NclOP0[?m@Q[igJ4DiOeI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z129 DEx4 work 6 mux4t1 0 22 []gAf3<d]Z0T5z``HmM:]2
!i122 10
l33
Z130 L31 16
Z131 V8i3fFT?mJ6E;z3MTD>0zQ0
Z132 !s100 J]ZL`Tdc>R3nCU9:C1j:n3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux4t1_n
R0
R2
R3
!i122 10
R4
Z133 8proj/src/TopLevel/mux4t1_N.vhd
Z134 Fproj/src/TopLevel/mux4t1_N.vhd
l0
R21
VfnL3dLKBE@^O`Ne8fn:K10
!s100 [Ijk07>YRBZFGLjeclQb20
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z135 DEx4 work 8 mux4t1_n 0 22 fnL3dLKBE@^O`Ne8fn:K10
!i122 10
l43
Z136 L32 25
Z137 VHMj]f2^XO>2dVKe[fzTo]2
Z138 !s100 4B6;iP84@43HnWAGEVOMc0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eonescomp_n
R0
R2
R3
!i122 10
R4
Z139 8proj/src/TopLevel/onesComp_N.vhd
Z140 Fproj/src/TopLevel/onesComp_N.vhd
l0
R21
Vbl]jOBe?WWZM`klN2J[8h2
!s100 =dZD?9VPgTFo<^=353lGS0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z141 DEx4 work 10 onescomp_n 0 22 bl]jOBe?WWZM`klN2J[8h2
!i122 10
l35
Z142 L28 17
Z143 VC=9@<747cPCdloa>JPN;03
Z144 !s100 `@2RT`nk7U2;:mNDO6TZ_2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R39
R2
R3
!i122 10
R4
Z145 8proj/src/TopLevel/org2.vhd
Z146 Fproj/src/TopLevel/org2.vhd
l0
R42
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z147 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 10
l32
R44
Z148 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z149 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2_n
Z150 w1761180900
R2
R3
!i122 10
R4
Z151 8proj/src/TopLevel/org2_N.vhd
Z152 Fproj/src/TopLevel/org2_N.vhd
l0
R21
VfL?@z1chiC>zP=UXe[Df>3
!s100 166mCbE:_JZ9V=N9;d<gT1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
Z153 DEx4 work 6 org2_n 0 22 fL?@z1chiC>zP=UXe[Df>3
!i122 10
l38
R51
Z154 V:TMezRjifnP6lQV:3ZTKL1
Z155 !s100 CdliW@7So;Xn`5DzF@SjX1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epclogic
R0
R2
R3
!i122 10
R4
Z156 8proj/src/TopLevel/pcLogic.vhd
Z157 Fproj/src/TopLevel/pcLogic.vhd
l0
R21
V:Feb=f_^9=objk8nAJ[LX3
!s100 an`DgAA_cQTR91lE<5iZh0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z158 DEx4 work 7 pclogic 0 22 :Feb=f_^9=objk8nAJ[LX3
!i122 10
l78
Z159 L38 112
Z160 VXM5^MJl_OfC9d7XYC<JKc1
Z161 !s100 ef:W_5`fcFYXoz0HeJ5Vb2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_n
R0
R2
R3
!i122 10
R4
Z162 8proj/src/TopLevel/reg_N.vhd
Z163 Fproj/src/TopLevel/reg_N.vhd
l0
R21
VEaI36M_M6;oZglfOlM6T03
!s100 OD_eeLQMeaAWf`_X5]do02
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z164 DEx4 work 5 reg_n 0 22 EaI36M_M6;oZglfOlM6T03
!i122 10
l41
Z165 L31 23
Z166 VRIS[^[h2zhCM`Mh]AS;Pa0
Z167 !s100 jP?k;lAK^ceNG=XHbAbk`2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregfile
R0
R2
R3
!i122 10
R4
Z168 8proj/src/TopLevel/regFile.vhd
Z169 Fproj/src/TopLevel/regFile.vhd
l0
R21
V45_Fl?MEI<4V8kS`TjQPi2
!s100 25CE:gd8>;[_R>]JcPDzV3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z170 DEx4 work 7 regfile 0 22 45_Fl?MEI<4V8kS`TjQPi2
!i122 10
l156
Z171 L34 549
Z172 Vo:db;PGL:H_nKTUL1h`Io1
Z173 !s100 JIWV2[cN^3>3Ul>?1=m@I3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eriscv_processor
R0
Z174 DPx4 work 11 riscv_types 0 22 2;FZF?Fh1F]>HV7zG4WNl2
R1
R2
R3
!i122 10
R4
Z175 8proj/src/TopLevel/RISCV_Processor.vhd
Z176 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
Z177 L25 1
VW=bA3ahhG]7W:^_A]<bG43
!s100 YMdDSIoOXeDL:025nlEm01
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R174
R1
R2
R3
Z178 DEx4 work 15 riscv_processor 0 22 W=bA3ahhG]7W:^_A]<bG43
!i122 10
l229
Z179 L37 436
Z180 VG;eAc`437dHSo`R2;94>f0
Z181 !s100 7P_K>n7?:?lWGHHUzcLZA3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Priscv_types
R2
R3
!i122 10
R0
R4
Z182 8proj/src/RISCV_types.vhd
Z183 Fproj/src/RISCV_types.vhd
l0
L15 13
V2;FZF?Fh1F]>HV7zG4WNl2
!s100 f4mVG5Ck>Fj94h>zoa_CF2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R174
R2
R3
!i122 10
l0
Z184 L29 3
Z185 V6lc@>eZFzbVmZRE>eR;T=2
Z186 !s100 GDR?4:nAbmIiboG0gc@;N2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eshiftbinary
R0
R1
R2
R3
!i122 10
R4
Z187 8proj/src/TopLevel/shiftBinary.vhd
Z188 Fproj/src/TopLevel/shiftBinary.vhd
l0
R177
VN5cL[4CQT5coTd3JMzV393
!s100 ghOPZ=5B;@PS1I:Y[]ZUF0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R1
R2
R3
Z189 DEx4 work 11 shiftbinary 0 22 N5cL[4CQT5coTd3JMzV393
!i122 10
l52
Z190 L38 53
Z191 VZh3SCiEX_<0a>WnLE2O_`2
Z192 !s100 k]ehISKB8W^E;iUEeURoX0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eslt_n
R0
R1
R2
R3
!i122 10
R4
Z193 8proj/src/TopLevel/slt_N.vhd
Z194 Fproj/src/TopLevel/slt_N.vhd
l0
L22 1
VmH;NZH9>X??4S?KBfY_RN1
!s100 mY87Kg2gYnDJOY2J_]YHb3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z195 DEx4 work 5 slt_n 0 22 mH;NZH9>X??4S?KBfY_RN1
!i122 10
l33
Z196 L32 23
Z197 VOaeQg?oNXQ?GRVPZ3dZjP3
Z198 !s100 4hFP2b1P22fS53afbV=_K0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z199 w1762400896
Z200 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z201 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 10
R4
Z202 8internal/testpy/tb.vhd
Z203 Finternal/testpy/tb.vhd
l0
R34
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R200
R201
R2
R3
Z204 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 10
l56
Z205 L31 127
Z206 V5[oF0n<T4Z>Xdce12QbYh2
Z207 !s100 ^B9]<VXY=N5NKKgkQI20c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2
R39
R2
R3
!i122 10
R4
Z208 8proj/src/TopLevel/xorg2.vhd
Z209 Fproj/src/TopLevel/xorg2.vhd
l0
R42
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z210 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 10
l32
R44
Z211 VfMT1QQS6a=jd=[j:an4<c2
Z212 !s100 Z6[FAPS4fBLB`F?OO<AY72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2_n
Z213 w1761182290
R2
R3
!i122 10
R4
Z214 8proj/src/TopLevel/xorg2_N.vhd
Z215 Fproj/src/TopLevel/xorg2_N.vhd
l0
R21
VE7El6XkBK0O6>SH:n3[lc2
!s100 j[8V`E5f=0h53BeVYf[540
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
Z216 DEx4 work 7 xorg2_n 0 22 E7El6XkBK0O6>SH:n3[lc2
!i122 10
l38
R51
Z217 VX0hKl=EC_B>IZfPiLW;Gn2
Z218 !s100 JRNoZD8jGFFm>TMG?1LD51
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
