U:/cpre381/Lab1/Mux/mux2t1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Lab1/Mux/mux2t1.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux2t1
-- Compiling architecture structure of mux2t1

} {} {}} U:/cpre381/Lab1/Mux/mux2t1_N.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Lab1/Mux/mux2t1_N.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2t1_N
-- Compiling architecture structural of mux2t1_N

} {} {}} U:/cpre381/Lab1/Mux/tb_mux2t1.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Lab1/Mux/tb_mux2t1.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package ENV
** Warning: U:/cpre381/Lab1/Mux/tb_mux2t1.vhd(17): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity tb_mux2t1
-- Compiling architecture mixed of tb_mux2t1

} {} {}} U:/cpre381/Lab1/Mux/org2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Lab1/Mux/org2.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity org2
-- Compiling architecture dataflow of org2

} {} {}} U:/cpre381/Lab1/Mux/tb_mux2t1_N.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none {U:\cpre381\Lab1\Mux\tb_mux2t1_N.vhd}
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package ENV
** Warning: U:\cpre381\Lab1\Mux\tb_mux2t1_N.vhd(17): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity tb_mux2t1_N
-- Compiling architecture mixed of tb_mux2t1_N

} {} {}} U:/cpre381/Lab1/Mux/mux2t1dataflow.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Lab1/Mux/mux2t1dataflow.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux2t1dataflow
-- Compiling architecture dataflow of mux2t1dataflow

} {} {}} U:/cpre381/Lab1/Mux/tb_mux2t1dataflow.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Lab1/Mux/tb_mux2t1dataflow.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package ENV
** Warning: U:/cpre381/Lab1/Mux/tb_mux2t1dataflow.vhd(17): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity tb_mux2t1dataflow
-- Compiling architecture mixed of tb_mux2t1dataflow

} {} {}} U:/cpre381/Lab1/Mux/invg.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Lab1/Mux/invg.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity invg
-- Compiling architecture dataflow of invg

} {} {}} U:/cpre381/Lab1/Mux/andg2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/Lab1/Mux/andg2.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity andg2
-- Compiling architecture dataflow of andg2

} {} {}}
