{U:/cpre381/Proj1/ALU/Other Stuff/andg2_N.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/cpre381/Proj1/ALU/Other Stuff/andg2_N.vhd}
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity andg2_N
-- Compiling architecture structure of andg2_N

} {} {}} {U:/cpre381/Proj1/ALU/Other Stuff/org2.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/cpre381/Proj1/ALU/Other Stuff/org2.vhd}
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity org2
-- Compiling architecture dataflow of org2

} {} {}} {U:/cpre381/Proj1/ALU/Other Stuff/invg.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/cpre381/Proj1/ALU/Other Stuff/invg.vhd}
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity invg
-- Compiling architecture dataflow of invg

} {} {}} {U:/cpre381/Proj1/ALU/Other Stuff/org2_N.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/cpre381/Proj1/ALU/Other Stuff/org2_N.vhd}
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity org2_N
-- Compiling architecture structure of org2_N

} {} {}} {U:/cpre381/Proj1/ALU/Other Stuff/invg_N.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/cpre381/Proj1/ALU/Other Stuff/invg_N.vhd}
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity invg_N
-- Compiling architecture structure of invg_N

} {} {}} {U:/cpre381/Proj1/ALU/Other Stuff/xorg2.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/cpre381/Proj1/ALU/Other Stuff/xorg2.vhd}
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xorg2
-- Compiling architecture dataflow of xorg2

} {} {}} {U:/cpre381/Proj1/ALU/Other Stuff/andg2.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/cpre381/Proj1/ALU/Other Stuff/andg2.vhd}
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity andg2
-- Compiling architecture dataflow of andg2

} {} {}} {U:/cpre381/Proj1/ALU/Other Stuff/tb_org2_N.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/cpre381/Proj1/ALU/Other Stuff/tb_org2_N.vhd}
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_org2_N
-- Compiling architecture mixed of tb_org2_N

} {} {}} {U:/cpre381/Proj1/ALU/Other Stuff/tb_xorg2_N.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/cpre381/Proj1/ALU/Other Stuff/tb_xorg2_N.vhd}
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_xorg2_N
-- Compiling architecture mixed of tb_xorg2_N

} {} {}} {U:/cpre381/Proj1/ALU/Other Stuff/tb_andg2_N.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/cpre381/Proj1/ALU/Other Stuff/tb_andg2_N.vhd}
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_andg2_N
-- Compiling architecture mixed of tb_andg2_N

} {} {}} {U:/cpre381/Proj1/ALU/Other Stuff/tb_invg_N.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/cpre381/Proj1/ALU/Other Stuff/tb_invg_N.vhd}
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_invg_N
-- Compiling architecture mixed of tb_invg_N

} {} {}} {U:/cpre381/Proj1/ALU/Other Stuff/xorg2_N.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/cpre381/Proj1/ALU/Other Stuff/xorg2_N.vhd}
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xorg2_N
-- Compiling architecture structure of xorg2_N

} {} {}}
